<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(37, 37, 37);
      }

      .box {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 50px;
      }

      .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="wrapper">
        <div class="box">
          <img
            id="thumbnail"
            src="https://media.giphy.com/media/fAhariEWJAG737suNi/giphy.gif"
          />
        </div>
      </div>
    </body>
  </body>
</html>
