<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3dtext</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:sans-serif;
            font-weight:800;
            font-size:100px ;
            background-color:#171D67;

        }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        width:60vw;
        height:70vh;
        margin: 50px auto;
        letter-spacing: 12px;
        
    }
    .text{
        position: relative;
        color:#F83371;
    }
    .text3d{
        position: absolute;
        bottom:2.5%;
        right:2.5%;
        color:white;
    }
    .text3d:hover{
        color:yellow;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="text">RAJA
            <div class="text3d">RAJA</div>
        </div>
    </div>
    
</body>
</html>