<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Program Manager - Global Leads Sourcak</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .intro-container {
        width: 100%;
        height: 85vh;
        background: url("https://images.unsplash.com/photo-1436262513933-a0b06755c784?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3000&q=80");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        font-family: Montserrat, sans-serif;
      }
      .logo {
        font-size: 25px;
        padding: 25px 30px;
      }
      .intro-title {
        font-size: 40px;
        margin: auto auto;
        padding: 30px 30px;
        width: 45%;
        background-color:  rgb(119, 0, 255);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .intro-content {
        display: grid;
        width: 100%;
        margin: 50px 0px;
      }
      .intro-big-text {
        font-size: 32.5px;
        font-family: Montserrat, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

     /* .intro-small-text {
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        padding: 20px 30px 20px 0px;
      }*/
      .logo-img {
        margin: 20px 0px;
        height: 330px;
        background: url("https://images.unsplash.com/photo-1501542829340-01f4b681215d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 90%;
      }
      .image-title {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 35px;
        font-family: Montserrat, sans-serif;
      }
      .flow-chart {
        position: relative;
        display: flex;
        width: 90%;
        height: 300px;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        font-family: Montserrat, sans-serif;
        font-size: 13px;
      }
      .line {
        position: absolute;
        width: 100%;
        height: 7px;
        background-color:  rgb(119, 0, 255);
        justify-content: center;
        align-items: center;
        display: flex;
        z-index: 2;
      }
      .circle {
        display: flex;
        width: 145px;
        height: 145px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background-color: azure;
        border: 7px solid  rgb(119, 0, 255);
        z-index: 3;
        text-align: center;
      }
      .big-circle {
        display: flex;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background-color: azure;
        border: 7px solid  rgb(119, 0, 255);
        z-index: 3;
        text-align: center;
        font-size: 25px;
      }
      .square {
        display: flex;
        width: 140px;
        height: 80px;
        justify-content: center;
        align-items: center;
        background-color: azure;
        z-index: 3;
        border: 7px solid  rgb(119, 0, 255);
        border-radius: 10px;
        text-align: center;
      }
      .flow-content {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 19px;
        width: 100%;
      }
      .flow-content div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 100px;
      }
      .gp-role-title {
        margin: 50px 0px;
        font-size: 30px;
        font-family: Montserrat, sans-serif;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .role-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 300px;
        margin:93px 0px 40px 0px;
      }
      .role-block div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .role-title {
        height: 45%;
        font-size: 23px;
        font-family: Montserrat, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .role-text {
        height: 55%;
        font-size: 18px;
        padding: 0px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .block2-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .role-block2 {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 300px;
      }
      .role-block2 div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bottom-title-wrapper {
        margin: 30px 0px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .bottom-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
        background-color: azure;
      }
      .block-title {
        font-size: 28px;
        font-family: Montserrat, sans-serif;
        padding: 20px 10px;
        text-align: center;
      }
      .block-text {
        font-size: 17.5px;
        padding: 10px 10px;
      }
      .job-content-block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
     /* .job-content-text {
        padding: 20px 25px;
        font-size: 17px;
      }
      .job-detail-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
      }*/
      .job-detail-block {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        grid-template-rows: 1fr 1fr;
        background-color: rgb(255, 255, 255);
        grid-gap: 20px;
        border-radius: 4px;
        padding: 10px;
        border: 2px solid rgb(212, 212, 212);
      }
      .job-detail-block div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .detail-title {
        padding: 10px 20px;
        font-size: 19px;
        font-family: Montserrat, sans-serif;
      }
      .detail-text {
        padding: 10px 20px;
        font-size: 17px;
      }
      .qualify-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas:
          "rspl frm"
          "qlif frm";
        width: 100%;
      }
      #rspl {
        grid-area: rspl;
      }
      #qlif {
        grid-area: qlif;
      }
      .wrapper {
        grid-area: frm;
      }
      .qualify-title {
        padding: 30px 0px;
        font-size: 24px;
        font-family: Montserrat, sans-serif;
      }
      .qualify-content {
        padding: 10px 25px;
      }
      .qualify-text {
        line-height: 25px;
      }
      /*for form*/

      .wrapper {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      .formly {
        font-family: "Roboto", sans-serif;
        background-color: rgb(255, 255, 255);
        display: grid;
        width: 600px;
        height: 900px;
        grid-template-areas:
          "cn cn cn cn "
          "cw cw cw cw"
          "q1 q1 q1 q1"
          "ph ph ph ph"
          "em em em em"
          "re re re re"
          "lk lk lk lk"
          "cl cl cl cl"
          "cl cl cl cl"
          "cl cl cl cl"
          ".btn btn.";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(11, 1fr);
        margin-top: 90px;
      }
      .cn {
        grid-area: cn;
      }
      .cw {
        grid-area: cw;
      }
      .q1 {
        grid-area: q1;
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        */
      }

      .ph {
        grid-area: ph;
      }

      .em {
        grid-area: em;
      }
      .re{
        grid-area: re;
      }
      .lk{
        grid-area: lk;
      }
      .cl{
        grid-area: cl;
      }

      .btn {
        grid-area: btn;
        display: flex;
        justify-content: center;
      }
      fieldset {
        position: relative;
        border: none;
      }
      .box {
        border: 2px solid rgb(224, 224, 224);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 14px 14px;
        outline: none;
        transition: 180ms border ease-in;
        width: 100%;
        font-size: 17px;
      }

      .box:focus {
        border: 2px solid  rgb(119, 0, 255);
      }
      .box:focus ~ .box-label,
      .box:valid ~ .box-label {
        position: absolute;
        top: -2px;
        transform: scale(0.8, 0.8);
        left: 10px;
        color:  rgb(119, 0, 255);
      }
      .box-label {
        position: absolute;
        top: 23px;
        left: 20px;
        font-size: 15px;
        transition: all 180ms ease;
        background-color: rgb(255, 255, 255);
        padding: 0px 5px;
        color: rgb(107, 107, 107);
      }
      .question {
        margin: 0px 14px;
        font-size: 16px;
        color: rgb(107, 107, 107);
      }

      .form {
        margin-left: 14px;
        user-select: none;
      }
      .form label {
        display: inline-block;
        margin: 10px;
        cursor: pointer;
      }
      .form input[type="radio"] {
        position: absolute;
        opacity: 0;
      }
      .form input[type="radio"]:checked + .rbo {
        background-color: #606062;
        background-image: linear-gradient(#255cd2, #1d52c1);
      }
      .form input[type="radio"]:checked + .rbo svg {
        stroke-dashoffset: 0;
        transition: all 0.15s ease;
      }
      input[type="file"] {
          display: none;
        }     
        #resumeupload{
        cursor: pointer;
        padding: 14px;
        background: rgb(255, 255, 255); 
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: rgb(107, 107, 107);
        border: 2px dashed rgb(224, 224, 224);
        border-radius: 5px;
        }
    
      #linkedin{
        background:url('https://img.icons8.com/material/34/000000/linkedin.png');
        background-repeat: no-repeat;
        background-position: 2% 50%;
        padding-left:50px;
        }
        #coverletter{
          height: 206px;
          resize:none;
        }
        ::placeholder{
          font-family: "Roboto", sans-serif;
          color: rgb(107, 107, 107);

        }

      .btn button {
        width: 130px;
        padding: 0px 0px;
        background-color: rgb(119, 0, 255);
        border: none;
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        color: white;
        border-radius: 5px;
        letter-spacing: 0.5px;
        margin: 0px auto;
        height: 60%;
      }
      /*end of form*/

      @media(max-width:480px){
        .intro-container {
          background-position: right bottom;
        }
        .intro-title { 
          font-size: 32px;
          width: 75%;
          margin: auto  auto;
          padding: 20px 20px;
          text-align: center;}

        .flow-chart{
          width: 98%;
          font-size: 9px;
        }

        .line {  height: 4px;}
        .circle {
          width: 45px;
          height: 45px;
          border: 3px solid  rgb(119, 0, 255);
          font-size: 5.5px;
        }
        .big-circle{
          width: 60px;
          height: 60px;
          border: 3px solid  rgb(119, 0, 255);
          font-size: 10px;
        }
        .square {
        width: 45px;
        height: 30px;
        border-radius:6px;
        border: 3px solid  rgb(119, 0, 255);
        font-size: 6.5px;
        }
       .flow-content div {
        padding: 10px 23px;
      }
      .role-block{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        height: 900px;

      }
      .role-title {
        height: 30%;
      }
      .role-text {
        height: 70%;
        padding-bottom:30px; }
    .role-block2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        height: 600px;
      }
      .bottom-block {
        width: 90%;
      }
      .block-text{
        text-align: center;
      }
      .qualify-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas:
          "frm"
          "rspl"
          "qlif";
        width: 100%;
      }
      .formly {
        width: 100%;
        height: 850px;
      }
      .job-content-block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
      }
      .job-detail-block {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        grid-template-rows: 1fr 1fr;
        background-color: rgb(255, 255, 255);
        grid-gap: 8px;
        border-radius: 4px;
        padding: 8px;
        border: 2px solid rgb(212, 212, 212);
      }
      .detail-title {
        padding: 6px 12px;
        font-size: 16px;
        font-family: Montserrat, sans-serif;
      }
      .detail-text {
        padding: 6px 12px;
        font-size: 14px;
      }

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro-container">
        <div class="logo">Sourcak</div>
        <div class="intro-title">
          Program Manager <br>Global Leads 2019
        </div>
      </div>
      <div class="intro-content">
        <div class="intro-big-text">
          Who is the Global Lead-Program Manager? 
        </div>
      
      </div>
      <div class="logo-img">
        <div class="image-title">Sourcak</div>
      </div>
      <div class="flow-chart">
        <div class="line"></div>
        <div class="circle">Potential Buyer/<br /> Tender Opportunity</div>
        <div class="square">
          Global Lead <br/>- Program Manager
        </div>
        <div class="big-circle">Sourcak</div>
        <div class="square">
          Engagement Manager
        </div>
        <div class="circle">Supplier</div>
      </div>
      <div class="flow-content">
        <div>
          Global lead - Program Managers are the communication link between buyers, suppliers and Sourcak. As the representative of Sourcak, you will deliver our mission of creating an effective and efficient ecosystem. The global lead manager acts as the point of contact of supplier and buyer engagement and handles all communication between the two sides to assure successful trade deals.
        </div>
      </div>

      <div class="role-block">
        <div>
          <img src="https://img.icons8.com/material/36/000000/tie.png">
          <div class="role-title">
            Role of the Global Lead-Program Manager 
          </div>
          <div class="role-text">
            As a global lead manager, you introduce potential buyers and sellers
            to Sourcak. You also scout for potential tender opportunity and
            participatein tender meetings to idenitify potential participants
            and share information with Sourcak
          </div>
        </div>
        <div>
          <img src="https://img.icons8.com/material/34/000000/handshake.png">
          <div class="role-title">
            Foster good trade Relationships
          </div>
          <div class="role-text">
            Our past research shows that it takes 8 follow up before a lead can
            close as a trade. You will keep constant communication with
            potentialtrade partners.
          </div>
        </div>
        <div>
          <img src="https://img.icons8.com/material/34/000000/statistics.png">
          <div class="role-title">
            Collect Intelligences
          </div>
          <div class="role-text">
            Ground level intelligence is what makes our system different from
            other market places. You supply most upated market intelligence in
            terms of demand,supply and tender awarded opportunities
          </div>
        </div>
      </div>
      <div class="block2-wrapper">
        <div class="role-block2">
          <div>
            <img src="https://img.icons8.com/material/42/000000/order-delivered.png">
            <div class="role-title">
              Work From Home 
            </div>
            <div class="role-text">
              Whether full time or part time, this is a work from home
              opportunity. You remotely manage the operations by keeping in
              contact with buyers and sellers and update our operations team in
              the head offices
            </div>
          </div>
          <div>
            <img src="https://img.icons8.com/material/34/000000/thumb-up.png">
            <div class="role-title">
              Career Advancement
            </div>
            <div class="role-text">
              This opportunity will allow you to enhance your career skills as you will be encountering different kinds of challenges. Join us in our mission to disrupt the trading industry and push the boundary of international trade. 
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-title-wrapper">
        <div class="bottom-block">
          <div class="block-title">
            Help us disrupt the trading industry and push the boundary of
            international trade
          </div>
          <div class="block-text">
            Join the global Sourak.com multi lingual and multi cultural team as
            a Global Lead Manager.
          </div>
        </div>
      </div>
      <div class="gp-role-title">
        About "Global Lead-Program Manager" Position
      </div>

      <div class="job-content-block">
        <!--<div class="job-content-intro">
          <div class="job-content-text">
            The local engagement manager of Tridge is a professional who is
            responsible for developing market intelligence of various
            industries, building relationships with local exporters and
            importers, and managing various stakeholders in local area. As the
            Engagement manager of Tridge, you will manage and carry out various
            identification and verification tasks of to enhance Tridge’s trade
            ecosystem.
            <br />
            <br />
            We are seeking passionate individuals to join tridge as the
            Engagement Manager. This position requires strong initiative to
            understand the market landscape, exceptional communication skills
            and ability to manage multiple tasks effectively.
            <br />
            <br />
            After you join Tridge, there will be webinar training sessions to
            help you better understand your role as the Engagement Manager.
          </div>
        </div>
        -->
        <div class="job-detail-wrapper">
          <div class="job-detail-block">
            <div>
              <div class="detail-title">JOB TYPE</div>
              <div class="detail-text">Full-time/ Part time /Freelance</div>
            </div>
            <div>
              <div class="detail-title">TEAM</div>
              <div class="detail-text">Operation</div>
            </div>
            <div>
              <div class="detail-title">LOCATION</div>
              <div class="detail-text">Remote (work from home)</div>
            </div>
            <div>
              <div class="detail-title">COMPENSATION</div>
              <div class="detail-text">Negotiable</div>
            </div>
          </div>
        </div>
      </div>
      <div class="qualify-block">
        <div class="qualify-content" id="rspl">
          <div class="qualify-title ">Responsibilities</div>
          <div class="qualify-text">
            - Contact suppliers in your region and evaluate the supplierʼs
            credibility based on the measurements and guidelines provided by
            Tridge.
            <br />

            - Invite suppliers to Tridge platform and help them with the
            registration process.
            <br />

            - Engage in constant communication with the registered suppliers and
            buyers to create a dynamic trade ecosystem.
            <br />

            - Collect market information regularly by doing research on your own
            and communicating with suppliers and buyers.
            <br />

            -Proactively search and develop new business opportunities
            <br />

            -Any other tasks that are necessary in maintaining the Tridge system
            and business partnership
          </div>
        </div>
        <div class="qualify-content " id="qlif">
          <div class="qualify-title ">Qualifications</div>
          <div class="qualify-text">
            Required<br />
            - Passion for communicating, negotiating, and developing close
            relationships with people
            <br />

            - Understanding of sales or procurement in the global trade business
            <br />

            - College degree or equivalent work experience
            <br />

            - Outstanding verbal and written communication skills in your native
            language
            <br />

            - Spoken and written English skill of business level or higher
            <br />

            - Ability to adapt quickly to the fast-paced working environment
            <br />

            - Strong self-motivation and willingness to learn and deal with new
            industries
            <br />

            - Capability to handle multiple works with great time-management
            skills and responsibility
            <br /><br />
            Preferred
            <br />
            - 1~3 years of experience in sales or business development<br />
            - Knowledge in the major industries of the trading business of the
            following industries: agriculture (Fruits, Grains, Nuts),
            Aquaculture (Fish farming and processing), Chemicals and Energy.
          </div>
        </div>

        <div class="wrapper frm">
          <form class="formly" action="">
            <div class="cn">
              <fieldset>
                <input
                  type="text"
                  name="First name"
                  id="firstname"
                  class="box"
                  required
                />
                <label for="firstname" class="box-label">First Name</label>
              </fieldset>
            </div>
            <div class="cw">
              <fieldset>
                <input
                  type="text"
                  name="First name"
                  id="lastname"
                  class="box"
                  required
                />
                <label for="lastname" class="box-label">Last Name</label>
              </fieldset>
            </div>
            <div class="q1">
                     <!-- <div class="question">
               Country
              </div>
              -->  
              <fieldset>
                <select name="country" form="signupform" class="box">
                  <option id="select-country" value="">Select Country</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda"
                    >Antigua and Barbuda</option
                  >
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina"
                    >Bosnia and Herzegovina</option
                  >
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory"
                    >British Indian Ocean Territory</option
                  >
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic"
                    >Central African Republic</option
                  >
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands"
                    >Cocos (Keeling) Islands</option
                  >
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The"
                    >Congo, The Democratic Republic of The</option
                  >
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)"
                    >Falkland Islands (Malvinas)</option
                  >
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories"
                    >French Southern Territories</option
                  >
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands"
                    >Heard Island and Mcdonald Islands</option
                  >
                  <option value="Holy See (Vatican City State)"
                    >Holy See (Vatican City State)</option
                  >
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of"
                    >Iran, Islamic Republic of</option
                  >
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of"
                    >Korea, Democratic People's Republic of</option
                  >
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic"
                    >Lao People's Democratic Republic</option
                  >
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya"
                    >Libyan Arab Jamahiriya</option
                  >
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of"
                    >Macedonia, The Former Yugoslav Republic of</option
                  >
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of"
                    >Micronesia, Federated States of</option
                  >
                  <option value="Moldova, Republic of"
                    >Moldova, Republic of</option
                  >
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles"
                    >Netherlands Antilles</option
                  >
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands"
                    >Northern Mariana Islands</option
                  >
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied"
                    >Palestinian Territory, Occupied</option
                  >
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis"
                    >Saint Kitts and Nevis</option
                  >
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon"
                    >Saint Pierre and Miquelon</option
                  >
                  <option value="Saint Vincent and The Grenadines"
                    >Saint Vincent and The Grenadines</option
                  >
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe"
                    >Sao Tome and Principe</option
                  >
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands"
                    >South Georgia and The South Sandwich Islands</option
                  >
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen"
                    >Svalbard and Jan Mayen</option
                  >
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic"
                    >Syrian Arab Republic</option
                  >
                  <option value="Taiwan, Province of China"
                    >Taiwan, Province of China</option
                  >
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of"
                    >Tanzania, United Republic of</option
                  >
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago"
                    >Trinidad and Tobago</option
                  >
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands"
                    >Turks and Caicos Islands</option
                  >
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates"
                    >United Arab Emirates</option
                  >
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands"
                    >United States Minor Outlying Islands</option
                  >
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British"
                    >Virgin Islands, British</option
                  >
                  <option value="Virgin Islands, U.S."
                    >Virgin Islands, U.S.</option
                  >
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
              </fieldset>
            </div>

            <div class="ph">
              <fieldset>
                <input
                  type="number"
                  name="phone number"
                  id="phonenumber"
                  class="box"
                  required
                />
                <label for="phone number" class="box-label">Phone Number</label>
              </fieldset>
            </div>
            <div class="em">
              <fieldset>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="box"
                  required
                />
                <label for="email" class="box-label">Email Address</label>

              </fieldset>
            </div>
              <div class="re">
                <fieldset>

                  <label id="resumeupload" ><img src="https://img.icons8.com/material/25/000000/upload.png" class="nopadding"> &nbsp;  Upload Your Resume
                    <input type="file" id="resume" class="box"   >
                  </label> 
                </fieldset>
              </div>
              <div class="lk">
                <fieldset>
                  <input type="url" name="" id="linkedin" class="box" placeholder="paste your linkedin profile url here.." >
                </fieldset>
              </div>
         <div class="cl">
           <fieldset>
             <textarea type="text" class="box" id="coverletter" placeholder="Cover letter"></textarea>
           </fieldset>
         </div>

            <div class="btn"><button type="submit">Apply</button></div>
          </form>
        </div>
      </div>
    </div>
    <script>
    $('#resume').bind('change', function () {
  var filename = $("#resume").val();
  filename=filename.replace("C:\\fakepath\\",'');
  console.log(filename);
  $("#resumeupload").html( filename)

});
    </script>
  </body>
</html>
