<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    body{    margin: 0px;
        padding: 0px;

    }
.container{
    position: relative;
    margin: 100px auto;
    background-color: rgb(255, 255, 255);
    height:450px;
    width: 350px;
    display: flex;
    flex-direction:column ;
    transition: 100ms all ease-out;

}
.container:hover{
    box-shadow: 5px 5px 0px 1px rgb(255, 242, 0);

}
.box1{
    background:url("images/car.jpg") no-repeat;
    background-size:cover ;
    width:100% ;
    height: 50%;
    background-position: center ; 
}
.box2{
    display:flex ;
    flex-direction:column ;

}
.title{
    font-family: sans-serif;
    font-weight: 800;
    position: relative;
    font-size:24px ;
    color: rgb(255, 0, 98);
    align-self: flex-start;
   margin: 16px;
}
.content{
    margin: 16px;
    font-family: sans-serif;
    font-size:15px ;

}


</style>

</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
               <div class="title">Why thisfff</div>
               <div class="content">22 year seohflin kalijrff
                   sefeffmfsfsffnfalkff
                   alkffalkffalkffalkffhe first va
                   lue is the horizontal position and the 
                   second value is the vertical. The top le
                   ft corner is 0% 0%. The right bottom corner is 1
                   00% 100%. If you only specify one value, the other valu
                   e will be 50%. . Default value is: 0% 0%alkff
                   alkff

               </div>
        </div>
    </div>
</body>
</html>