<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buttons</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        background-color: rgb(245, 245, 245);
        padding: 0px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nice_button1 {
        background: rgb(255, 0, 128);
        border: 4px solid rgb(34, 0, 65);
        outline: none;
        padding: 20px;
        font-size: 18px;
        font-weight: 500;
        font-family: Montserrat, sans-serif;
        letter-spacing: 4px;
        box-shadow: 5px 5px 0px 1px #fff200;
        transition: 200ms all ease;
        color: wheat;
        margin: 70px;
      }
      .nice_button1:hover {
        transform: translate(4px, 4px);
        box-shadow: none;
      }
      .nice_button2 {
        position: relative;
        background: rgb(255, 255, 255);
        border: 4px solid rgb(34, 0, 65);
        outline: none;
        padding: 16px;
        font-size: 18px;
        font-weight: 500;
        font-family: Montserrat, sans-serif;
        letter-spacing: 4px;
        color: rgb(34, 0, 65);
        margin: 70px;
      }
      .bk {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          45deg,
          rgb(34, 0, 65) 5.56%,
          #fff200 5.56%,
          #fff200 50%,
          rgb(34, 0, 65) 50%,
          rgb(34, 0, 65) 55.56%,
          #fff200 55.56%,
          #fff200 100%
        );
        background-size: 12.73px 12.73px;
        position: absolute;
        border: 2.5px solid rgb(34, 0, 65);
        top: 6.5px;
        left: 6.5px;
        z-index: -1000;

        visibility: visible;
        opacity: 1;
      }
      .nice_button2:hover .bk {
        visibility: hidden;
        opacity: 0;
      }
      .nice_button2:hover {
        transform: translate(3px, 3px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="nice_button1">SEE MORE</button>
      <button class="nice_button2">
        SEE MORE
        <div class="bk"></div>
      </button>
    </div>
  </body>
</html>
