<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <title>card</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        background-color: azure;
        font-family: "Varela Round", sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .card-block {
        width: 290px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        margin: 0px 70px;
      }
      .card-section {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
      }
      .block {
        border-bottom: 2px solid rgb(240, 240, 240);
        color: #acacac;
      }
      .block-title {
        padding: 20px 0px 10px 0px;
        font-size: 14px;
      }
      .block-text {
        padding: 10px 0px 20px 0px;
        font-size: 17px;
        color: #1900ff;
        font-family: Montserrat, sans-serif;
      }
      .progress-bar {
        display: flex;
        padding: 10px 0px 20px 0px;
      }
      .progress-bar div {
        width: 35px;
        height: 6px;
        background-color: #4dc08c;
        margin: 0px 4px;
      }
      .block-status {
        padding: 10px 0px 20px 0px;
      }
      .block-status span {
        padding: 5px 10px;
        background-color: #d0f3e3;
        border-radius: 4px;
        color: #4dc08c;
        font-family: "Varela Round", sans-serif;
      }
      #last-block {
        border-bottom: none;
        padding: 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-block">
        <div class="card-section">
          <div class="block">
            <div class="block-title">Sourcing opportunity</div>
            <div class="block-text">Source Italian marbles</div>
          </div>
          <div class="block">
            <div class="block-title">Request for quote</div>
            <div class="progress-bar">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="block">
            <div class="block-title">Sourcing status</div>
            <div class="block-status">
              <span>Accepting bids</span>
            </div>
          </div>
          <div class="block" id="last-block">
            <div class="block-title">Reward</div>
            <div class="block-status">
              <span>Upto USD 1900</span>
            </div>
          </div>
        </div>
      </div>
      <!--2nd card of block1-->
      <div class="card-block">
        <div class="card-section">
          <div class="block">
            <div class="block-title">Sourcing opportunity</div>
            <div class="block-text">Street lamps for a tender in Zambia</div>
          </div>
          <div class="block">
            <div class="block-title">Request for quote</div>
            <div class="progress-bar">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="block">
            <div class="block-title">Sourcing status</div>
            <div class="block-status">
              <span>Accepting bids</span>
            </div>
          </div>
          <div class="block" id="last-block">
            <div class="block-title">Reward</div>
            <div class="block-status">
              <span>Upto USD 1450</span>
            </div>
          </div>
        </div>
      </div>
      <!--add another block here-->
    </div>
  </body>
</html>
