<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <title>card2</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        background-color: azure;
        font-family: "Varela Round", sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .card-block {
        width: 290px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        margin: 0px 70px;
      }
      .card-section {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
      }
      .block {
        border-bottom: 2px solid rgb(240, 240, 240);
        color: #acacac;
      }
      .block-title {
        padding: 20px 0px 10px 0px;
        font-size: 14px;
      }
      .block-text {
        padding: 10px 0px 20px 0px;
        font-size: 17px;
        color: #1900ff;
        font-family: Montserrat, sans-serif;
      }
      .progress-bar {
        display: flex;
        padding: 10px 0px 20px 0px;
      }
      .progress-bar div {
        width: 35px;
        height: 6px;
        background-color: #4dc08c;
        margin: 0px 4px;
      }
      .block-status {
        padding: 10px 0px 20px 0px;
      }
      .block-status span {
        padding: 5px 5px;
        background-color: #d0f3e3;
        border-radius: 4px;
        color: #4dc08c;
        font-family: "Varela Round", sans-serif;
      }

      #last-block {
        border-bottom: none;
        padding: 5px 0px;
      }
      /* for block2*/
      .block-status #under-progress {
        background-color: #fdcbb7;
        color: #f87f7a;
      }
      /*end extra for block2*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-block">
        <div class="card-section">
          <div class="block">
            <div class="block-title">Potential Buyer</div>
            <div class="block-text">Xxxx xxxx xxx</div>
          </div>
          <div class="block">
            <div class="block-title">Request for quote for</div>
            <div class="block-status">
              <span>Parboiled rice IR 36 – 5000 ton &nbsp per month</span>
            </div>
          </div>
          <div class="block">
            <div class="block-title">Sourcing status</div>
            <div class="block-status">
              <span>Success</span>
            </div>
          </div>

          <div class="block" id="last-block">
            <div class="block-title">Reward</div>
            <div class="block-status">
              <span>USD 9,400</span>
            </div>
          </div>
        </div>
      </div>
      <!--2nd card of block2-->
      <div class="card-block">
        <div class="card-section">
          <div class="block">
            <div class="block-title">Potential Buyers</div>
            <div class="block-text">Xxxx xxxx xxxx</div>
          </div>
          <div class="block">
            <div class="block-title">Request for quote for</div>
            <div class="block-status">
              <span
                >Milk Power – 2000 tons &nbsp per &nbsp month from New
                Zealand</span
              >
            </div>
          </div>

          <div class="block">
            <div class="block-title">Sourcing status</div>
            <div class="block-status">
              <span id="under-progress">Under Progress</span>
            </div>
          </div>
          <div class="block" id="last-block">
            <div class="block-title">Reward</div>
            <div class="block-status">
              <span>Upto USD 4,900</span>
            </div>
          </div>
        </div>
      </div>
      <!--add another block here-->
    </div>
  </body>
</html>
