<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Faq</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: azure;
        color: blue;
      }
      .faq-section {
        width: 80%;
        display: flex;
        flex-direction: column;
      }
      .faq-block {
        position: relative;
        width: 100%;
        height: 60px;
      }
      .faq-block label {
        display: block;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        color: rgb(63, 63, 63);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid rgb(185, 185, 185);
        box-sizing: border-box;
      }
      .faq-block label div {
        padding-left: 20px;
      }
      input[type="checkbox"]:checked ~ label {
        color: blueviolet;
      }

      .faq-block label i {
        margin-left: auto;
        margin-right: 20px;
        transform: scale(1.3, 1.3);
      }

      .checker {
        position: absolute;
        opacity: 0;
        width: 0px;
        height: 0px;
      }

      .faq-ans {
        background-color: rgb(0, 0, 0);
        height: 0px;
        opacity: 0;
        visibility: hidden;
        transition: 350ms height ease, 150ms opacity ease-out;
        color: white;
      }
      .faq-ans div {
        padding: 100px;
      }
    </style>
    <script>
      //  function checkfunction() {
      //   var checkBox = document.getElementById("checker1");
      //   var block = document.getElementById("faq-ans2");

      //  if (checkBox.checked == true) {
      ///    block.style.height = "auto";
      //   block.style.opacity = 1;
      // } else {
      //   block.style.height = "0px";
      //  block.style.opacity = 0;
      // }
      // }
      $(document).ready(function() {
        $(".checker").click(function() {
          var id = this.id;
          var x = this.id.substr(-1);
          var y = "#faq-ans" + x;
          if ($(this).prop("checked") == true) {
            $("label[for=" + id + "]").css({
              background: "blue",
              color: "white",
              border: " 3px solid blue"
            });

            $(y).css({ height: "auto", opacity: "1", visibility: "visible" });
          } else if ($(this).prop("checked") == false) {
            $(y).css({ height: "0px", opacity: "0", visibility: "hidden" });
            $("label[for=" + id + "]").css({
              background: "white",
              color: "black",
              border: " 1px solid rgb(185, 185, 185)"
            });
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="faq-section">
        <div class="faq-block">
          <label for="checker1">
            <div>Do Something</div>
            <i class="fas fa-angle-down"></i
          ></label>
          <input type="checkbox" id="checker1" class="checker" />
        </div>
        <div class="faq-ans" id="faq-ans1">
          <div>
            wdadawdadadadaddd dadadada Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software
            <a href="">like </a>
          </div>
        </div>
        <div class="faq-block">
          <label for="checker2">
            <div>Do Something</div>
            <i class="fas fa-angle-down"></i>
          </label>
          <input type="checkbox" id="checker2" class="checker" />
        </div>
        <div class="faq-ans" id="faq-ans2">
          <div>
            xxxwdadawdadadadaddd dadadada Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.dadadada dadadada
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
