<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: rgb(19, 19, 19);
      }
      .container {
        margin: 100px auto;
        width: 450px;
        height: 450px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(150px, auto);
      }
      .container > div {
        position: relative;
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        justify-self: center;
      }
      .title {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
        font-size: 13px;
        background-color: rgb(248, 248, 248);
        width: 100%;
        padding: 5px 0px;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .image_box {
        transition: 150ms all ease-in;
      }
      .image_box:hover {
        transform: translateY(-8px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image_box">
        <img src="images/girl.jpg" alt="" />
        <div class="title">hello</div>
      </div>
      <div class="image_box">
        <img src="images/headphone.jpg" alt="" />
        <div class="title">yarr</div>
      </div>
      <div class="image_box">
        <img src="images/car.jpg" alt="" />
        <div class="title">world</div>
      </div>
      <div class="image_box">
        <img src="images/chair.jpg" alt="" />
        <div class="title">boyee</div>
      </div>
    </div>
  </body>
</html>
