<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image layout</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(255, 255, 255);

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height:100vh ;
            background-color: rgb(255, 255, 255);
        }
        .box1{
            background: url("images/holi.jpg"), no-repeat;
            background-size:cover ;
            background-position: center ; 
            width:600px ;
            height: 400px;
         
           
        }
        .box2{
            background: repeating-linear-gradient(
           45deg,
         rgb(4, 0, 255),
         rgb(4, 0, 255) 10px,
             rgb(0, 89, 255) 10px,
             rgb(0, 89, 255) 30px
);
            width:250px ;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-left:-100px;         
            transition: 500ms all ease;
            
}           
.title {
    font-family: Montserrat,sans-serif;
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    letter-spacing: 3px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
         <div class="box2"><div class="title">WHY THIS<br>HAPPENED?</div> </div>
    </div>
    
</body>
</html>