<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <title>instgram-feed</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .insta-feed {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 450px;
      }
      .big-img {
        position: relative;
        background: url("https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .big-img:hover .img-cover {
        opacity: 0.83;
      }
      .img1:hover .img-cover {
        opacity: 0.83;
      }
      .img2:hover .img-cover {
        opacity: 0.83;
      }
      .img3:hover .img-cover {
        opacity: 0.83;
      }
      .img4:hover .img-cover {
        opacity: 0.83;
      }
      .img5:hover .img-cover {
        opacity: 0.83;
      }
      .img6:hover .img-cover {
        opacity: 0.83;
      }
      .img-cover {
        opacity: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: black;
        text-decoration: none;
        color: white;
        transition: 200ms all ease-in-out;
      }
      .img-cover-text {
        padding-top: 30px;
        font-family: Montserrat, sans-serif;
        font-size: 23px;
      }
      .small-img {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .img1 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .img2 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1499744632587-7798360ba20f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .img3 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1478131535094-78de1c9450ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .img4 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .img5 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1457332253637-21d324d25df9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .img6 {
        position: relative;
        background: url("https://images.unsplash.com/photo-1458819714733-e5ab3d536722?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="insta-feed">
        <div class="big-img">
          <a href="#" class="img-cover">
            <img
              src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
            />
            <div class="img-cover-text">SHOP THE LOOK</div>
          </a>
        </div>
        <div class="small-img">
          <div class="img1">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
          <div class="img2">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
          <div class="img3">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
          <div class="img4">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
          <div class="img5">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
          <div class="img6">
            <a href="#" class="img-cover">
              <img
                src="https://img.icons8.com/windows/38/ffffff/instagram-new.png"
              />
              <div class="img-cover-text">SHOP THE LOOK</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
