<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>navbar</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size:19px;
        }
        a{text-decoration: none;
        font-size: 20px;
        width:100%;
        }
        nav{background-color: rgb(57, 54, 255);
            position: relative;
            width: 100%;
            height: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            }

            .page{position: relative;
                box-sizing: border-box;
                }
            .menu-item{padding: 10px 90px;
                transition: 200ms all ease-in;
            }
            .menu-item:hover ~ .dropdown {
                visibility: visible;
               opacity: 1
            }

            .dropdown:hover{
                visibility: visible;
                opacity: 1;
            }
            .menu-item:hover i::after{      
                visibility: visible;
                opacity: 1;
            }
         
        
            }
            .menu-item i{
                font-size: small;
            }

            .dropdown{
                position:absolute;
                color: black; 
                background-color: rgb(240, 37, 37);
                top:70px;
                display: flex;
                flex-direction:column; 
                border-radius:5px;
                font-family: monospace;
                visibility: hidden;
                opacity: 0;
                transition: opacity 200ms ease-in, visibility 200ms ease-in,all 200ms;
                transition-delay:200ms ;
                width:100%; 
                
              
            }  
            i::after{
                position:relative;
                display: block;
                content: "";
                width:15px;
                height:15px;
                background-color:rgb(250, 250, 250);
                transform:rotate(45deg);   
                top:33px;
                visibility: hidden;
                opacity: 0;
                transition: opacity 200ms ease-in, visibility 200ms ease-in,all 200ms;
                transition-delay:200ms ;
               
            }
          
        
        .linker {
            display: flex;
            justify-content: center;
            padding:20px 10px;
            transition: 200ms all ease;
            background-color:rgb(250, 250, 250);
         
        }
        .linker:hover{
            background-color: rgb(255, 255, 255);
            transform: scale(1.05);
            box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
            border-radius:5px;        
        }
             
   </style>
<body> 
    <nav>
        <div class="page">
            <div class="menu-item">page<i class="fas fa-chevron-down"></i></div>
            <div class="dropdown">
                <a href="#" class="linker">sfsfesv</a>
                <a href="#" class="linker">vsefsf</a>
                <a href="#" class="linker">vsefsf</a>
            </div>
        </div>

    </nav>
    
</body>
</html>