<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page transitins</title>

    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .box-container {
        position: relative;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #box1 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(42, 79, 245);
        transition: 180ms all ease;
        transform: translateX(0%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        font-size: 30px;
        font-weight: 600;
      }
      #box2 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 251, 15);
        transform: translateX(100%);
        transition: 180ms all ease;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        font-size: 30px;
        font-weight: 600;
      }
    </style>
  </head>
  <script></script>
  <body>
    <div class="wrapper">
      <div class="box-container">
        <div id="box1" onclick="myfunc()">
          page1
        </div>
        <div id="box2">
          page2
        </div>
      </div>
    </div>
  </body>
  <script>
    function myfunc() {
      document.getElementById("box1").style.transform = "translateX(-100%)";
      document.getElementById("box2").style.transform = "translateX(-0%)";
    }
  </script>
</html>
