<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax effect</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            overflow-y: scroll;
            height:100%;
            overflow-x: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        header{
            box-sizing: border-box;
            min-height: 100vh;
            padding: 30vw 0 5vw;
            position: relative;
            transform-style: inherit;
            width:100vw;
        }
    
        header h1{
            margin-top:-100px;
            
        }
    </style>
</head>
<body>
    <header>
       <h1>hello world</h1> 
    </header>
</body>
</html>