<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(243, 243, 243);
        color: #0b69ff;
        font-family: "Open Sans", sans-serif;
      }

      .wrap {
        background: #f7f7f7;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 500px;
        border-radius: 5px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .block {
        width: 125px;
        height: 125px;
      }

      .block-title {
        background: #f7f7f7;
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: 5;
        display: flex;
        padding: 3em 3.5em;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: column;
      }
      .block-title > div {
        display: flex;
        justify-content: space-between;
      }

      .title-1,
      .title-3 {
        font-weight: 800;
        font-size: 3em;
      }

      .title-2 {
        font-weight: 600;
        font-size: 1.1em;
      }

      .title-3 {
        order: 1;
      }

      .style-1 {
        background: #0b69ff;
      }

      .style-2 {
        width: 0;
        height: 0;
        border: 62px solid #f7f7f7;
        border-top-color: #aeafb3;
        border-bottom-color: #aeafb3;
        background: #aeafb3;
        padding-top: 1px;
      }

      .style-3 {
        background-image: linear-gradient(135deg, #ff536a 50%, #dbdbdd 50%);
      }

      .style-4 {
        background-image: linear-gradient(
          #f7f7f7,
          #f7f7f7 7px,
          #0b69ff 7px,
          #0b69ff
        );
        background-size: 100% 14px;
      }

      .style-5 {
        background-image: linear-gradient(45deg, #eec71a 50%, #f7f7f7 50%);
      }

      .style-6 {
        background-image: linear-gradient(135deg, #0b69ff 50%, transparent 50%),
          linear-gradient(#f7f7f7, #f7f7f7 7px, #0b69ff 7px, #0b69ff);
        background-size: 100%, 100% 14px;
      }

      .style-7 {
        background: linear-gradient(45deg, #dbdbdd 50%, transparent 50%),
          radial-gradient(#0b69ff 4px, transparent 4px),
          radial-gradient(#0b69ff 4px, transparent 4px), transparent;
        background-size: 100%, 24px 24px, 24px 24px, 100%;
        background-position: 0 0, -2px 6px, 10px 18px, 0 0;
      }

      .style-8 {
        background-image: linear-gradient(315deg, #eec71a 50%, #f7f7f7 50%);
      }

      .style-9 {
        background-image: linear-gradient(225deg, #ff536a 50%, #f7f7f7 50%);
      }

      .style-10 {
        background: #dbdbdd;
      }

      .style-11 {
        background-image: linear-gradient(45deg, #ff536a 50%, #f7f7f7 50%);
      }

      .style-12 {
        background-image: linear-gradient(225deg, #eec71a 50%, #f7f7f7 50%);
      }

      .block-13 {
        background-image: linear-gradient(
          to right,
          #ff536a,
          #ff536a 4px,
          #f7f7f7 4px,
          #f7f7f7
        );
        background-size: 8px 100%;
      }
    </style>
  </head>
  <body>
    <!-- 
As seen here: https://nz.pinterest.com/pin/223983781446706789/ -->
    <!-- 
This pen uses flex and grid for alignment and layout (respectively), and background gradients for the different tiles (with a couple of exceptions: style-1, style-2 and style-10).
-->
    <div class="wrap">
      <div class="block-title">
        <!-- feels a little hacky wrapping every character, but makes alignment super easy without the need for JS or hacks -->
        <div class="title-1">
          <span>S</span>
          <span>C</span>
          <span>A</span>
          <span>N</span>
          <span>D</span>
          <span>I</span>
        </div>
        <div class="title-3">
          <span>N</span>
          <span>A</span>
          <span>V</span>
          <span>I</span>
          <span>A</span>
          <span>N</span>
        </div>
        <div class="title-2"></div>
      </div>
      <div class="block style-1"></div>
      <div class="block style-2"></div>
      <div class="block style-3"></div>
      <div class="block style-4"></div>
      <div class="block style-5"></div>
      <div class="block style-6"></div>
      <div class="block style-7"></div>
      <div class="block style-8"></div>
      <div class="block style-9"></div>
      <div class="block style-10"></div>
      <div class="block style-6"></div>
      <div class="block style-3"></div>
      <div class="block style-12"></div>
      <div class="block style-1"></div>
      <div class="block style-11"></div>
      <div class="block style-7"></div>
      <div class="block style-2"></div>
      <div class="block-13"></div>
    </div>
  </body>
</html>
