<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>shop cards</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:700"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        background-color: rgb(252, 252, 252);
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(251, 251, 251);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card1 {
        position: relative;
        width: 360px;
        height: 460px;
        background: url("https://images.unsplash.com/photo-1541643600914-78b084683601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
      }
      .card1:hover .card-bk {
        opacity: 0.7;
      }
      .card1:hover .card-content {
        opacity: 1;
      }
      .card1:hover .card-content .card-title {
        transform: translateY(-20px);
      }
      .card1:hover .card-content .card-shape {
        width: 40%;
      }
      .card-bk {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgb(255, 255, 255);
        opacity: 0;
        border-radius: 5px;
        transition: 150ms all ease-in;
      }
      .card-content {
        font-family: "Quicksand", sans-serif;
        font-size: 25px;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 180ms all ease-in;
      }
      .card-title {
        transition: 190ms all ease-in;
      }
      .card-shape {
        width: 20%;
        height: 5px;
        background-color: rgb(68, 0, 255);
        transition: 151ms all ease-in;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card1">
        <div class="card-bk"></div>
        <div class="card-content">
          <div class="card-title">Rich Perfume</div>
          <div class="card-shape"></div>
        </div>
      </div>
    </div>
  </body>
</html>
