<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slide-menu</title>

    <style>
        body{
            background-color: azure;
            margin: 0px;
            font-family: monospace;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            background-color: darkviolet;
            width:100% ;
            height:100%;
            
        }
        .navbar{
            height:60px ;
            margin: 0px;
            background-color: bisque;
            display: flex;
            font-size:18px ;
            align-items: center;
            justify-content: center;
          

            
         
        }
        .navbar > div{
           
            align-self: center;
            flex:1;
            
        }
        #menu-icon{
            flex: 3 ;
            margin-left: 20px;

        }
        .menu-bar{
            position: absolute;
            font-size: 19px;
            background-color: darkblue;
            top:0px;
            width: 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 100ms, visibility 100ms,width 200ms linear;
            
            
        }
        .menu-bar>div{
            margin-top:100px;
        }

    
    </style>
</head>
<body>
    <div class="container" click="myFunction2()" >
     <div class="navbar">
    <div id="menu-icon" onclick="myFunction()" ><img src="images/menu.png"  width="40px"></div>
    <div>Home</div>
    <div>Page</div>
    <div>About</div>
     </div>   

     
     </div>
     <div class="menu-bar" id="menu-bar" >
        <div>Home</div>
        <div>Page</div>
        <div>About</div>
    </div>

    <script type ="text/javascript">
    function myFunction() {
  document.getElementById("menu-bar").style.width = "200px";
  document.getElementById("menu-bar").style.visibility = "visible";
  document.getElementById("menu-bar").style.opacity = "1";
}
function myFunction2() {
    document.getElementById("menu-bar").style.width = "10px";
 
  

}
     
          

     
            </script>
</body>
</html>