<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>split-screen</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        font-family: monospace;
      }
      .split-title {
        width: 100%;
        height: 100vh;
        background-color: azure;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about {
        width: 100%;
        height: 300vh;
        display: flex;
      }
      .about-title {
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 !important;
      }
      .about-pages {
        width: 50%;
      }
      .about-pages div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .about-pages div:nth-child(1) {
        background: url("https://images.unsplash.com/photo-1486746290722-483e8f1e44d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .about-pages div:nth-child(2) {
        background: url("https://images.unsplash.com/photo-1458819714733-e5ab3d536722?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
      }
      .about-pages div:nth-child(3) {
        background: url("https://images.unsplash.com/photo-1548324215-f179404ae9ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .footer {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="split-title">Split screen effect</div>
    <div class="about">
      <div class="about-title"><h1>ABOUT</h1></div>
      <div class="about-pages">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="footer">pretty cool huh</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>
    <script src="app.js"></script>
  </body>
</html>
