<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Supplier</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      .container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
      }

      .head-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(
            rgb(119, 0, 255, 0.85),
            rgb(119, 0, 255, 0.85)
          ),
          url("https://images.unsplash.com/photo-1529672425113-d3035c7f4837?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .menu-block {
        display: none;
        opacity: 0;
        visibility: hidden;
      }
      .head-nav {
        display: flex;
        height: 55px;
        align-items: center;
        font-family: Montserrat, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 18px;
      }
      .head-nav .logo {
        flex-grow: 2;
        font-size: 24px;
        flex-shrink: 3;
      }
      .head-nav .head-right {
        display: flex;
        flex-grow: 3;
        font-size: 15px;
        flex-shrink: 1;
        margin-left: 100px;
        justify-content: center;
      }
      .head-nav .head-right div {
        margin: 0px 18px;
      }

      .head-right .join-now a {
        text-decoration: none;
        padding: 8px 15px;
        background-color: #fccd05;
        border-radius: 3px;
        color: rgb(58, 58, 58);
      }
      .head-right div a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      /* drop dowm*/
      .nav-company {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        cursor: pointer;
      }
      .nav-company:hover .small-box {
        visibility: visible;
        transform: translateY(-7px);
      }
      .small-box {
        position: absolute;
        top: calc(100% + 20px);
        margin: 0px auto;
        width: calc(100% + 90px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        border-radius: 4px 4px 4px 4px;
        visibility: hidden;
        transition: 270ms all ease-out;
      }
      .nav-company .small-box a {
        text-decoration: none;
        width: 100%;
        padding: 20px;
        margin-left: 20px;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        color: rgb(54, 54, 54);
        transition: 170ms background-color ease;
      }
      .nav-company .small-box a:hover {
        background-color: rgb(240, 240, 240);
      }
      /* end of dropdown*/

      .head-space {
        flex: 0.6;
      }
      .intro-text {
        display: grid;
        grid-template-rows: 5fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 80vh;
      }

      .big-text {
        font-family: Montserrat, sans-serif;
        font-size: 35px;
        color: rgb(255, 255, 255);
        display: flex;
        padding: 0px 10px 0px 90px;
        justify-content: center;
        align-items: center;
        line-height: 45px;
      }

      .button-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-section a {
        text-decoration: none;
        padding: 14px 20px;
        font-size: 18px;
      }
      .a-btn {
        font-family: Montserrat, sans-serif;
        background-color: #fccd05;
        color: rgb(66, 66, 66);
        margin: 0px 20px;
      }
      .intro-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(34, 34, 34);
        font-family: Montserrat, sans-serif;
      }
      .intro-nav a {
        text-decoration: none;
        color: white;
        font-size: 17px;
      }
      .fa-arrow-right {
        color: white;
        padding-left: 20px;
        transform: scale(1.5, 1.5);
      }
      .fa-arrow-left {
        color: white;
        padding-right: 20px;
        transform: scale(1.5, 1.5);
      }
      .after-intro-title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
        background-color: #fccd05;
        color: rgb(42, 42, 42);
        font-size: 27px;
      }
      .step-heading {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 30px 0px;
      }
      .how-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
      }
      .how-title {
        font-size: 25px;
        color: rgb(119, 0, 255);
        font-family: Montserrat, sans-serif;
        padding: 10px;
      }
      .how-text {
        font-size: 18px;
        color: rgb(66, 66, 66);
        padding: 10px;
      }

      .step-section {
        display: grid;
        grid-template-areas:
          "stp1 info-block "
          "stp2 info-block "
          "stp3 info-block ";

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 500px;
      }
      .stp1 {
        grid-area: stp1;
      }
      .stp2 {
        grid-area: stp2;
      }
      .stp3 {
        grid-area: stp3;
      }
      .info-block {
        grid-area: info-block;
      }
      .step-block {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .step-card {
        width: 70%;
        height: 80%;
        background-color: rgb(240, 248, 255);
        display: flex;
        border-radius: 4px;
        cursor: pointer;
      }
      #card1 {
        border: 3px solid rgb(119, 0, 255);
      }
      .step-no {
        width: 30%;
        height: 100%;
        font-family: Montserrat, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 27px;
      }
      .step-no div {
        width: 70px;
        height: 70px;
        background-color: #fccd05;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .step-content {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .step-title {
        color: #7700ff;
        font-size: 26px;
        font-family: Montserrat, sans-serif;
      }

      .step-text {
        color: rgb(87, 87, 87);
        font-size: 19px;
      }
      .info-block {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info-step-content {
        width: 90%;
        height: 92%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .info-step-title {
        color: rgb(119, 0, 255);
        font-family: Montserrat, sans-serif;
        font-size: 37px;
      }
      .info-step-text {
        color: rgb(80, 80, 80);
        font-size: 24px;
        padding-top: 70px;
      }
      #step-info2 {
        display: none;
        opacity: 0;
      }
      #step-info3 {
        display: none;
        opacity: 0;
      }
      .faq-wrapper {
        width: 100%;
        margin-top: 100px;
        background-color: #f8f5fe;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .faq-intro {
        font-size: 35px;
        font-family: Montserrat, sans-serif;
        color: rgb(119, 0, 255);
        padding: 20px 20px 20px 85px;
      }
      /* faq section*/
      .faq-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f5fe;
        margin: 30px 0px 100px 0px;
      }
      .faq-section {
        width: 88%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
      }
      .faq-block {
        width: 100%;
        height: 60px;
      }
      .faq-block label {
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        display: block;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        color: rgb(63, 63, 63);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid rgb(214, 209, 224);
        transition: 300ms all ease;
        box-sizing: border-box;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .faq-block label[for="checker01"] {
        border-radius: 6px 6px 0px 0px;
      }
      .faq-block label[for="checker14"] {
        border-radius: 0px 0px 6px 6px;
      }
      .faq-block label div {
        padding-left: 20px;
      }

      .faq-block label i {
        margin-left: auto;
        margin-right: 20px;
        transform: scale(1.3, 1.3);
      }

      .checker {
        position: absolute;
        opacity: 0;
        width: 0px;
        height: 0px;
      }

      .faq-ans {
        background-color: rgb(255, 255, 255);
        height: 0px;
        opacity: 0;
        transition: 350ms height ease, 150ms opacity ease-out;
        color: rgb(58, 58, 58);
        visibility: hidden;
        width: 100%;
        box-sizing: border-box;
        border: none;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .faq-ans div {
        padding: 30px 40px;
        font-size: 18px;
      }
      .faq-ans div a {
        color: rgb(119, 0, 255);
        text-decoration: none;
      }
      .faq-ans div span {
        color: rgb(119, 0, 255);
      }
      /* end of faq section*/

      /* responsive for mobile*/
      @media (max-width: 800px) {
        .head-space {
          display: none;
          opacity: 0;
          width: 0px;
          height: 0px;
        }
        .head-nav {
          width: 100%;
          position: fixed;
          display: grid;
          color: rgb(255, 255, 255);
          grid-template-areas:
            "i  j"
            "k  k";
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 70px auto;
          z-index: 2;
        }
        .head-nav .logo {
          width: 100%;
          height: 100%;
          grid-area: i;
          font-size: 20px;
          color: black;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background-color: #ffffff;
          padding-left: 20px;
        }
        .menu-block {
          opacity: 1;
          visibility: visible;
          width: 100%;
          height: 100%;
          grid-area: j;
          background-color: #ffffff;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }

        .head-right {
          visibility: hidden;
          display: none;
          opacity: 0;
          margin: 0px 0px;
          font-size: 3px;
          height: 100%;
          background-color: #ffffff;
          grid-area: k;
          color: rgb(15, 15, 15);
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
        }
        .head-right div {
          position: relative;
          padding: 20px 10px;
          margin: 10px 10px;
          background-color: rgb(255, 255, 255);
        }
        .head-right div a {
          color: rgb(15, 15, 15);
          background-color: rgb(255, 255, 255);
        }

        .head-nav .head-right {
          margin-left: 0px;
        }

        .nav-company {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        .small-box {
          position: relative;
          top: 20px;
          bottom: 40px;
          width: calc(100%);
          display: none;
          flex-direction: column;
          background-color: rgb(255, 255, 255);
          visibility: hidden;
          overflow: hidden;
          transition: 270ms all ease-out;
        }
        #company-dropdown {
          padding: 0px;
          margin: 0px 0px;
        }
        .nav-company .small-box a {
          width: 100%;
          text-decoration: none;
          padding: 10px 0px;
          background-color: rgb(255, 255, 255);
          overflow: hidden;
          color: rgb(54, 54, 54);
        }
        /* hamburger*/
        .fa-bars {
          position: relative;
          color: black;
          transform: scale(2, 1.5);
          margin-right: 25px;
        }
        .fa-times {
          position: relative;
          color: black;
          transform: scale(1.7, 1.7);
          margin-right: 25px;
        }
        #ham-button {
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0px;
          transform: translateY(-100%);
          opacity: 0;
          z-index: 10;
        }

        /* end hamburger*/
        .intro-text {
          margin-top: 100px;
          display: grid;
          grid-template-rows: 2fr 1fr 0.4fr 0.4fr;
          grid-template-columns: 100%;
          height: 75vh;
        }
        .big-text {
          font-size: 33px;
          line-height: 39px;
          padding: 0px 20px 0px 20px;
        }
        .button-section {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 100%;
        }
        .button-section a {
          text-decoration: none;
          padding: 13px 20px;
          font-size: 18px;
          display: block;
        }
        .a-btn {
          margin: 15px 10px;
        }
        .fa-arrow-right {
          transform: scale(1.2, 1.2);
        }
        .fa-arrow-left {
          transform: scale(1.2, 1.2);
        }

        .step-section {
          display: grid;
          grid-template-areas:
            "stp1 stp2 stp3"
            "info-block info-block  info-block"
            "info-block info-block  info-block";
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 2fr;
          width: 100%;
          height: 750px;
        }

        .step-card {
          width: 90%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .step-no {
          width: 100%;
          height: 20%;
          font-family: Montserrat, sans-serif;
          font-size: 21px;
          padding: 10px 0px;
        }
        .step-no div {
          width: 40px;
          height: 40px;
        }
        .step-content {
          width: 100%;
          height: 80%;
        }
        .step-title {
          font-size: 18px;
          padding: 0px 10px;
        }
        .step-text {
          font-size: 14px;
          padding: 0px 10px;
        }
        /*faq-section*/
        .faq-intro {
          padding: 0px;
          margin: 10px auto;
        }

        .faq-section {
          width: 94%;
        }
        .faq-block {
          height: 80px;
        }

        .faq-block label {
          font-size: 15px;
        }
        .faq-block label div {
          padding-left: 14px;
        }
        .faq-block label i {
          margin-left: auto;
          margin-right: 10px;
          transform: scale(1, 1);
        }
        .faq-ans div {
          padding: 10px 20px;
          font-size: 17px;
        }

        /* faq-section*/
      }
    </style>
    <script>
      function hamburger() {
        var checkBox = document.getElementById("ham-button");
        var block = document.getElementById("head-right");

        if (checkBox.checked == true) {
          block.style.display = "flex";
          block.style.opacity = 1;
          block.style.visibility = "visible";
          document.getElementById("ham-icon").className = "fas fa-times ";
        } else {
          block.style.display = "none";
          block.style.opacity = 0;
          block.style.visibility = "hidden";
          document.getElementById("ham-icon").className = "fas fa-bars ";
        }
      }
      $(document).ready(function() {
        if (window.matchMedia("(max-width: 800px)").matches) {
          $(".nav-company").click(function() {
            $(".small-box").css({ visibility: "visible", display: "flex" });
          });
        }

        $(".step-card").click(function() {
          var id = this.id;
          var x = this.id.substr(-1);
          var y = "#step-info" + x;

          if (id == "card1") {
            $("#" + id).css({
              border: "3px solid rgb(119, 0, 255)"
            });
            $("#card2,#card3").css({
              border: "0px"
            });
            $(y).css({
              display: "block",
              opacity: "1"
            });
            $("#step-info2 ,#step-info3").css({
              display: "none",
              opacity: "0"
            });
          } else if (id == "card2") {
            $("#" + id).css({
              border: "3px solid rgb(119, 0, 255)"
            });
            $("#card1,#card3").css({
              border: "0px"
            });
            $(y).css({
              display: "block",
              opacity: "1"
            });
            $("#step-info1 ,#step-info3").css({
              display: "none",
              opacity: "0"
            });
          } else if (id == "card3") {
            $("#" + id).css({
              border: "3px solid rgb(119, 0, 255)"
            });
            $("#card1,#card2").css({
              border: "0px"
            });
            $(y).css({
              display: "block",
              opacity: "1"
            });
            $("#step-info1,#step-info2").css({
              display: "none",
              opacity: "0"
            });
          }
        });
        //faq-section
        $(".checker").click(function() {
          var id = this.id;
          var x = this.id.substr(-2);
          var y = "#faq-ans" + x;
          if ($(this).prop("checked") == true) {
            $("label[for=" + id + "]").css({
              background: "rgb(119, 0, 255)",
              color: "white",
              border: " 1px solid rgb(119, 0, 255)"
            });

            $(y).css({
              height: "auto",
              opacity: "1",
              visibility: "visible",
              border: "1px solid rgb(119, 0, 255)"
            });
          } else if ($(this).prop("checked") == false) {
            $(y).css({
              height: "0px",
              opacity: "0",
              visibility: "hidden",
              border: "none"
            });
            $("label[for=" + id + "]").css({
              background: "white",
              color: "rgb(63, 63, 63)",
              border: "1px solid rgb(214, 209, 224)"
            });
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="head-section">
        <div class="head-nav">
          <div class="head-space"></div>
          <div class="logo">Sourcak</div>
          <div class="head-space"></div>
          <div class="menu-block">
            <i class="fas fa-bars" id="ham-icon">
              <input
                type="checkbox"
                name=""
                id="ham-button"
                onclick="hamburger()"
            /></i>
          </div>

          <div class="head-right" id="head-right">
            <div class="nav-company">
              <div id="company-dropdown">
                COMPANY<i class="fas fa-angle-down"></i>
              </div>
              <div class="small-box">
                <a href="">Overview</a>
                <a href="">Global Network</a>
                <a href="">Business Model</a>
                <a href="">Product Portfolio</a>
                <a href="">Team</a>
                <a href="">Investment</a>
              </div>
            </div>
            <div class="supplier"><a href="">FOR SUPPLIERS</a></div>
            <div class="sign-in"><a href="">SIGN IN</a></div>
            <div class="join-now"><a href="">JOIN NOW</a></div>
          </div>
          <div class="head-space"></div>
        </div>
        <div class="intro-text">
          <div class="big-text">
            CONNECT US WITH SUPPLIERS AND GET COMPENSATED
          </div>
          <div class="button-section">
            <a href="" class="a-btn"> BECOME A SOURCAK FINDER </a>
          </div>
          <div class="intro-nav">
            <i class="fas fa-arrow-left"></i>
            <a href="buyer.html">CONNECT US WITH BUYERS</a>
          </div>
          <div class="intro-nav">
            <a href="/EN/FINDER/INTELLIGENCE)">SHARE YOUR EXPERTISE</a>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="after-intro-title">
        GET PAID WHEN A TRANSACTION GETS COMPLETED WITH A SUPPLIER INTRODUCED BY
        YOU
      </div>
      <div class="step-heading">
        <div class="how-wrapper">
          <div class="how-title">HERE IS HOW IT WORKS</div>
          <div class="how-text">HOW TO CONNECT SOURCAK WITH A SUPPLIER?</div>
        </div>
      </div>

      <div class="step-section">
        <div class="step-block  stp1">
          <div class="step-card" id="card1">
            <div class="step-no"><div>1</div></div>
            <div class="step-content">
              <div class="step-title">Request for quote</div>
              <div class="step-text">
                Our team will send you a request for quote
              </div>
            </div>
          </div>
        </div>
        <div class="step-block  stp2">
          <div class="step-card" id="card2">
            <div class="step-no"><div>2</div></div>
            <div class="step-content">
              <div class="step-title">Submit quotes</div>
              <div class="step-text"></div>
            </div>
          </div>
        </div>
        <div class="step-block  stp3">
          <div class="step-card" id="card3">
            <div class="step-no"><div>3</div></div>
            <div class="step-content ">
              <div class="step-title">Get Paid</div>
              <div class="step-text">
                Get paid once the trade is successful
              </div>
            </div>
          </div>
        </div>
        <div class="info-block">
          <div class="info-step-content" id="step-info1">
            <div class="info-step-title">Request For Quote</div>
            <div class="info-step-text">
              Based on the information we have about you our team will start
              sending you procurement requests. You can accept the offer and
              mention the time lines you will need to send quote and send us a
              list of potential suppliers you intend reaching out to.
            </div>
          </div>

          <div class="info-step-content" id="step-info2">
            <div class="info-step-title">Submit Quotes</div>
            <div class="info-step-text">
              You would now reach out to the right suppliers and contact them
              for submitting estimates with all the specification.
              <br /><br />
              You can send us one or multiple quotes that which you have
              received in the suppliers letter head with any other information,
              reports, past supplies record etc which is relevant at this stage.
            </div>
          </div>

          <div class="info-step-content" id="step-info3">
            <div class="info-step-title">Get paid</div>
            <div class="info-step-text">
              We will pay out your rewards after the transaction is complete.
            </div>
          </div>
        </div>
      </div>
      <div class="faq-wrapper">
        <div class="faq-intro">FAQ</div>
        <div class="faq-container">
          <div class="faq-section">
            <div class="faq-block">
              <label for="checker01">
                <div>What is Sourcak?</div>
                <i class="fas fa-angle-down"></i
              ></label>
              <input type="checkbox" id="checker01" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans01">
              <div>
                Sourcak connects pre-vetted buyers to pre-vetted sellers via its
                network of finders, and on the other hand, Sourcak’s consultants
                also help with private labeling and factory setup process. We
                mainly focus on 3 domains, i.e., Product Development, Product
                Sourcing, and Factory Set Up. Our network of finders identify
                high-quality suppliers who are otherwise difficult to find and
                buyers from around the world and our consultants help with
                private labeling and factory set up process.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker02">
                <div>Who are Sourcak Finders?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker02" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans02">
              <div>
                Our finders are professionals with an average experience of 4-5
                year in their sector. They range from self-employed individuals,
                ex sourcing managers, large startup founders, ex-consultants of
                Mckinsey and Bain, product experts, factory set up consultants
                and in exceptional cases final year students who are in the top
                1% of their class in ivy league schools.
                <br /><br />
                Sourcak finders are the core of our business. We treat them as
                business partners and add value to their professional life, and
                they add value to us by sharing valuable pre-vetted connections
                in different industries. With our current network of 1700
                finders in over 40 countries, we can operate on a much larger
                scale than other sourcing platforms. This provides us the
                ability to provide global sourcing at a fast pace.If you are
                interested in becoming a Finder with Sourcak, we encourage you
                to fill out your details <a href="">here</a>.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker03">
                <div>What work does a Sourcak Finder have to do?</div>
                <i class="fas fa-angle-down"></i
              ></label>
              <input type="checkbox" id="checker03" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans03">
              <div>
                A finder associated with Sourcak can add value in one of the
                following manners:
                <br />
                <br />
                <span>Associate Suppliers with Sourcak</span> <br />
                Being a global sourcing company, we always look for trustworthy
                suppliers that can help provide good quality products at the
                most suitable prices. Sourcak asks their finders to get quotes
                of different products from their existing pre-vetted suppliers
                and identify new suppliers for the same.
                <br />
                <br />
                <span>Connect Buyers to Sourcak</span><br />
                Sourcak finders can also help by connecting us to buyers of
                different products. Finders will get upto 75% of the commission
                that is generated from the respective transaction on introducing
                a particular buyer. Our team will do everything from sourcing,
                logistics, etc. We merely need you to stay involved to smoothen
                the process. <br />
                <br /><span>Sharing Expertise with Sourcak</span><br />
                Our consultants are experts in a sector who help with private
                labeling of products and with the factory setup process, with a
                rich history of over 10 years in that sector. We also invite
                founders of successful startup to become consultants with us to
                help others private label products in that category.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker04">
                <div>Do finders work full-time?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker04" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans04">
              <div>
                Working as a Sourcak Finder is a part-time entrepreneurship
                opportunity that anyone can take up. We reward you for your
                knowledge and connection. A Sourcak Finder can work from
                anywhere in the world regardless of their location. We, however,
                expect our finders to work with the utmost professionalism by
                submitting high-grade work and respect deadlines.
              </div>
            </div>

            <div class="faq-block">
              <label for="checker05">
                <div>Will I be qualified to become a finder?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker05" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans05">
              <div>
                Usually, people who have 3-4 years of work experience in any
                industry tend to be qualified to become Sourcak Finders. We make
                exceptions sometimes for highly motivated people with
                exceptional achievements. Since our finders are our business
                partners, many view this as an entrepreneurship opportunity with
                little risk on your side. Our application process is an informal
                written conversation where we get to know you. We encourage you
                to talk about your business networks and experience in sales and
                sourcing. This will help us determine how much value can we add
                to your professional life and how well can you assist our
                clients.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker06">
                <div>How much can I earn?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker06" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans06">
              <div>
                You can earn from Sourcak on the following conversions:
                <br /><br />
                <span> Introduce suppliers:</span> Upto 25% of the commission
                for each successful deal that takes place from the supplier you
                recommended with our buyers. <br /><br />
                <span> Introduce buyers:</span> Upto 75% of the total commission
                on the transaction that takes place between a buyer introduced
                by you and Sourcak. <br /><br />
                <span> Introduce New Products: </span> You will also be able to
                earn by introducing new products to the Sourcak database which
                are presently not there. For every new product, you can get upto
                150 dollars when approved and added. <br /><br />
                <span> Providing Expertise: </span> You can sign up as a
                consultant who has past experience in setting up of factories or
                private labeling products or introduce potential clients looking
                for such services. Upon conversation you earn upto 50% of the
                total commission.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker07">
                <div>How will you get paid?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker07" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans07">
              <div>
                There are two ways through which Sourcak can pay you for the
                work done:
                <br />
                <br />
                <ul>
                  <li>Directly into your bank account via bank transfer.</li>
                  <li>Into your PayPal account. [Recommended]</li>
                </ul>
              </div>
            </div>

            <div class="faq-block">
              <label for="checker08">
                <div>How will Sourcak handle my information?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker08" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans08">
              <div>
                Sourcak gives utmost importance to your privacy, and every
                reasonable effort will be taken to not share such information
                with any third party without your consent, or as is standard
                commercial practice. Further details can be seen on our privacy
                policy.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker09">
                <div>What kinds of buyers can I connect with Sourcak?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker09" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans09">
              <div>
                As a Sourcak Finder, you connect us with the buyers you are
                connected to, with details of products they are looking at
                sourcing regardless of their location or product category.
                Opening lines of communication between Sourcak and the buyer,
                helps both the parties discover new trade opportunities. We have
                access to rich trade data which has over 1 billion trade
                records, across the world. Using technology and feet on the
                ground, we are able to get good terms and quotes from pre-vetted
                suppliers. You will earn upto 75% commission earned via this
                trade, by assisting us in the process till the end by
                negotiating pricing and terms. Most of the other work such as
                sourcing, product sampling and development, logistics etc will
                be handled by our team.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker10">
                <div>
                  What are the roles of a Finder for connecting suppliers with
                  Sourcak?
                </div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker10" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans10">
              <div>
                As a Finder for Sourcak, you have to connect a supplier to our
                network by sharing information about them including their quote
                of specific items.This networking helps past or potential
                suppliers explore new trade. For registering a valid supplier
                with Sourcak, you get upto 25% of the commission of all trades
                made by that supplier.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker11">
                <div>How do I find suppliers?</div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker11" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans11">
              <div>
                Unless you have worked in procurement before and have past
                database of suppliers you have worked with, you would need to do
                an online research. You can contact them and request them for
                quotes. You can also consider attending one of the many trade
                shows of a particular product to get this information. You can
                submit your findings to us in the form of google sheets.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker12">
                <div>
                  What kinds of information are usually needed if I work as a
                  freelance sourcing finder?
                </div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker12" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans12">
              <div>
                You must submit as much information as possible including
                details of the suppliers, their brochures, quotes which are
                detailed with terms such as payment terms, logistics terms,
                quality and other certificates. If possible list of past
                supplies also assist us in evaluating supplies.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker13">
                <div>
                  What kinds of information are usually needed from consulting
                  jobs?
                </div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker13" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans13">
              <div>
                Our consultants are domain experts with prior experience in
                setting up factories, with a rich history of over 10 years in
                that sector. The information required from a Sourcak consultant
                will revolve around setting up of factories or private labeling
                products or introducing potential clients looking for such
                services. Often we post consultancy jobs relating to other areas
                such as exports, imports, procurement etc.
              </div>
            </div>
            <div class="faq-block">
              <label for="checker14">
                <div>
                  What are the roles of a Consultant after a job is assigned by
                  Sourcak?
                </div>
                <i class="fas fa-angle-down"></i>
              </label>
              <input type="checkbox" id="checker14" class="checker" />
            </div>
            <div class="faq-ans" id="faq-ans14">
              <div>
                Depending on the nature of the job, the expectations can greatly
                vary. Incase the project involves setting up of a factory then
                we expect you to submit a project report or draft one after we
                get an approval from the client. You might be asked to answer a
                set of questions or consult the client either in person or on
                telephone mostly in case of product development. We encourage
                you to fill out detailed information of your past experience in
                your profile to invite you to relevant consulting opportunity.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
