<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <script src="https://s.electerious.com/basicSlider/dist/basicSlider.min.js"></script>
    <style src></style>
    <style>
      html {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }

      body {
        min-height: 100%;
        margin: 0;
        background: #f8f8f8;
      }

      .content {
        margin: 0 auto;
        padding: 1rem;
        width: 100%;
        max-width: 800px;
        box-sizing: border-box;
      }

      .basicSlider__slide {
        padding: 4rem 0;
        text-align: center;
        background: white;
        color: black;
      }
      .basicSlider {
        position: relative;
        width: 100%;
      }
      .basicSlider__arrow,
      .basicSlider__dot {
        cursor: pointer;
      }
      .basicSlider__container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .basicSlider__slides {
        position: relative;
        display: flex;
        height: 100%;
        transition: -webkit-transform 0.4s cubic-bezier(0.51, 0.92, 0.24, 1);
        transition: transform 0.4s cubic-bezier(0.51, 0.92, 0.24, 1);
        transition: transform 0.4s cubic-bezier(0.51, 0.92, 0.24, 1),
          -webkit-transform 0.4s cubic-bezier(0.51, 0.92, 0.24, 1);
        will-change: transform;
      }
      .basicSlider__slide {
        flex: 0 1 auto;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="slider" data-id="0">
        <div>Default</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
    <script>
      basicSlider.create(
        document.querySelector('.slider[data-id="0"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="0"] > div'),
          slide => slide.innerHTML
        )
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="1"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="1"] > div'),
          slide => slide.innerHTML
        ),
        {
          arrows: false
        }
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="2"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="2"] > div'),
          slide => slide.innerHTML
        ),
        {
          beforeChange: (instance, newIndex, oldIndex) =>
            console.log("beforeChange", instance, newIndex, oldIndex),
          afterChange: (instance, newIndex, oldIndex) =>
            console.log("afterChange", instance, newIndex, oldIndex)
        }
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="3"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="3"] > div'),
          slide => slide.innerHTML
        ),
        {
          beforeChange: () => false
        }
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="4"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="4"] > div'),
          slide => slide.innerHTML
        ),
        {
          index: 1
        }
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="5"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="5"] > div'),
          slide => slide.innerHTML
        ),
        {
          dots: false
        }
      );

      basicSlider.create(
        document.querySelector('.slider[data-id="6"]'),
        Array.prototype.map.call(
          document.querySelectorAll('.slider[data-id="6"] > div'),
          slide => slide.innerHTML
        ),
        {
          arrows: false,
          dots: false
        }
      );
    </script>
  </body>
</html>
