<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This page under construction</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 75px;
        font-family: Montserrat, sans-serif;
      }
      .wrapper div {
        padding: 0px 30px;
      }
      @media (max-width: 700px) {
        .wrapper {
          font-size: 42px;
        }
        .wrapper div {
          padding: 0px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        This page is currently under<br />
        construction...
      </div>
    </div>
  </body>
</html>
