<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
 body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(37, 37, 37);
      }


      .box {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 50px;
      }
      .box #thumbnail {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        /* -webkit-filter: blur(20px); /* Safari 6.0 - 9.0 */
        /* filter: blur(20px);
        opacity: 1;
        transition: opacity 800ms ease-in-out; */
      }

</style>
<body>
   <div class="wrapper">
        <div class="box">
            <img  id="thumbnail" data-bytes="3751" data-src="progimg.jpg" />
        </div>
   </div> 
</body>
<script>
var $img = document.querySelector("img[data-src]");
var URL = window.URL || window.webkitURL;

var xhr = new XMLHttpRequest();
xhr.onload = function(){
    if (this.status === 206){
        console.log("hello")
        $img.src_part = this.response;
        $img.src = URL.createObjectURL(this.response);
    }
}

xhr.open('GET', $img.getAttribute('data-src'));
xhr.setRequestHeader("Range", "bytes=0-" + $img.getAttribute('data-bytes'));
xhr.responseType = 'blob';
xhr.send();

</script>
</html>