<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:500&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }

      /* .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 212, 212);
      }*/

      .wrapper {
        width: 60%;
        margin: 80px 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(235, 240, 255);
        grid-gap: 5px;
      }

      .card-full-wrapper {
        display: flex;
        flex-direction: column;
        width: 240px;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        margin: 10px;
        /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);*/
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .card-wrapper {
        overflow: hidden;
        position: relative;
        width: 240px;
        height: 120px;
        border-radius: 20px 20px 0px 0px;
        background-color: rgb(255, 119, 52);
        font-family: "Poppins", sans-serif;
        display: flex;
        font-size: 21px;
        color: aliceblue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card-wrapper svg {
        /* fill: aliceblue;*/
        fill: rgb(245, 245, 245);
        /* width: 30px;
        height: 30px;*/
        width: 40px;
        height: 40px;
      }
      .card-heading {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        padding: 8px 15px 0px;
        line-height: 23px;
        box-sizing: border-box;
        color: rgb(75, 75, 75);
      }
      .card-text-wrapper {
        width: 100%;
        height: auto;
        padding: 6px 15px;
        box-sizing: border-box;
        font-size: 13px;
        line-height: 20px;
        color: rgb(129, 129, 129);
      }
      .btn-wrapper {
        width: 100%;
        padding: 6px 0px 4px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
      }
      .btn-wrapper a {
        padding: 1px;
        font-size: 15px;
        color: black;
        text-decoration: none;
      }
      .cir1 {
        position: absolute;
        top: -30px;
        left: 65%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /*background-color: rgb(255, 149, 97);*/
        background-color: white;
        opacity: 0.3;
      }

      .cir2 {
        position: absolute;
        bottom: -45px;
        left: 20%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background-color: rgb(214, 101, 44);*/
        background-color: rgb(0, 0, 0);
        opacity: 0.15;
      }

      .cir3 {
        position: absolute;
        top: 20px;
        left: -36%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /*background-color: rgb(255, 149, 97);*/
        background-color: white;
        opacity: 0.3;
      }

      .cir4 {
        position: absolute;
        bottom: -45px;
        left: 70%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background-color: rgb(214, 101, 44);*/
        background-color: rgb(0, 0, 0);
        opacity: 0.15;
      }

      .cir5 {
        position: absolute;
        top: -40px;
        left: -36%;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        /*background-color: rgb(255, 149, 97);*/
        background-color: white;
        opacity: 0.3;
      }

      .cir6 {
        position: absolute;
        bottom: -35px;
        left: 70%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background-color: rgb(214, 101, 44);*/
        background-color: rgb(0, 0, 0);
        opacity: 0.15;
      }

      .cir7 {
        position: absolute;
        top: -40px;
        left: -30%;
        width: 110px;
        height: 110px;
        border-radius: 40%;
        background-color: white;
        opacity: 0.25;
      }

      .cir8 {
        position: absolute;
        bottom: -15px;
        left: 70%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background-color: rgb(214, 101, 44);*/
        background-color: rgb(0, 0, 0);
        opacity: 0.15;
      }

      .cir9 {
        position: absolute;
        bottom: -15px;
        left: 70%;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.25;
      }

      .cir10 {
        position: absolute;
        top: -20px;
        left: -25%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background-color: rgb(214, 101, 44);*/
        background-color: rgb(0, 0, 0);
        opacity: 0.15;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-full-wrapper">
        <div class="card-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M20 6h-3V4c0-1.11-.89-2-2-2H9c-1.11 0-2 .89-2 2v2H4c-1.11 0-2 .89-2 2v11c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zM9 4h6v2H9V4zm11 15H4v-2h16v2zm0-5H4V8h3v2h2V8h6v2h2V8h3v6z"
            />
          </svg>
          hiring
          <div class="cir1"></div>
          <div class="cir2"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>
      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(245, 83, 77)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"
            />
          </svg>
          Intern
          <div class="cir3"></div>
          <div class="cir4"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through🖐 collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>

      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(53, 192, 95)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"
            />
          </svg>
          Intern
          <div class="cir5"></div>
          <div class="cir6"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>
      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(18, 53, 209)">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path
              d="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z"
            />
          </svg>
          Quiz
          <div class="cir7"></div>
          <div class="cir8"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>
      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(126, 44, 233)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm6 3h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v9c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-9c0-1.66-1.34-3-3-3zm1 11H5v-3c.9-.01 1.76-.37 2.4-1.01l1.09-1.07 1.07 1.07c1.31 1.31 3.59 1.3 4.89 0l1.08-1.07 1.07 1.07c.64.64 1.5 1 2.4 1.01v3zm0-4.5c-.51-.01-.99-.2-1.35-.57l-2.13-2.13-2.14 2.13c-.74.74-2.03.74-2.77 0L8.48 12.8l-2.14 2.13c-.35.36-.83.56-1.34.57V12c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v3.5z"
            />
          </svg>
          Party
          <div class="cir9"></div>
          <div class="cir10"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>
      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(27, 194, 77)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            viewBox="0 0 48 48"
          >
            <path
              d="M16.2 26.69l5.66-5.66L7.83 7c-3.12 3.12-3.12 8.19 0 11.31l8.37 8.38zm13.57-3.63c3.05 1.43 7.36.42 10.54-2.76 3.83-3.83 4.56-9.3 1.63-12.23C39 5.14 33.52 5.87 29.7 9.7c-3.18 3.18-4.18 7.49-2.76 10.54-4.45 4.44-19.53 19.52-19.53 19.52l2.83 2.83L24 28.83l13.76 13.76 2.83-2.83L26.83 26l2.94-2.94z"
            />
          </svg>
          Restaurant
          <div class="cir9"></div>
          <div class="cir10"></div>
        </div>
        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>

      <div class="card-full-wrapper">
        <div class="card-wrapper" style="background-color: rgb(248, 75, 75)">
          <svg
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 48 48"
          >
            <path
              d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 28H8V16l16 10 16-10v20zM24 22L8 12h32L24 22z"
            />
          </svg>
          Mail
          <div class="cir9"></div>
          <div class="cir10"></div>
        </div>

        <div class="card-heading">
          Just hire somebody,
        </div>
        <div class="card-text-wrapper">
          Hire people through collecting information
          <div class="btn-wrapper">
            <a href="">use this</a>
            <a href="">view demo</a>
          </div>
        </div>
      </div>
      <!---->
    </div>
  </body>
</html>
