<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        overflow: auto;
        flex-direction: column;
        flex-flow: column nowrap;
        scroll-snap-type: y mandatory;
      }

      .wrapper .box {
        scroll-snap-align: center;
        /* box-sizing: border-box; */
        font-family: sans-serif;
        font-size: 21px;
        color: black;
        padding: 50px;
        width: calc(100% - 100px);
        /* height: 100vh; */
        height: calc(100vh - 100px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box" style="background-color: rgb(98, 80, 255)">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
      <div class="box" style="background-color: coral">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
      <div class="box" style="background-color: rgb(12, 148, 73)">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
      <div class="box" style="background-color: rgb(240, 108, 126)">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
      <div class="box" style="background-color: rgb(128, 196, 251)">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
      <div class="box" style="background-color: rgb(247, 175, 42)">
        ambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset shee
      </div>
    </div>
  </body>
</html>
