<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(19, 19, 19);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock-display-wrapper {
        display: flex;
        height: 450px;
        width: 600px;
        border-radius: 6px;
        overflow: hidden;
      }
      .final-clock-wrapper {
        width: 150px;
        height: 100%;
        background-color: rgb(26, 94, 243);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .final-clock-wrapper input {
        outline: none;
        border: none;
        box-sizing: border-box;
        width: 100%;
        font-family: sans-serif;
        color: rgb(238, 238, 238);
        text-align: center;
        background-color: transparent;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
      }
      .clock-select-wrapper {
        width: 450px;
        height: 450px;
        background-color: rgb(238, 238, 238);
      }
      .clock-wrapper {
        position: absolute;
        width: 450px;
        height: 450px;
        background-color: rgb(238, 238, 238);
        border-radius: 50%;
      }
      .clock-wrapper div {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(218, 221, 255);
        color: rgb(43, 63, 243);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="clock-display-wrapper">
        <div class="final-clock-wrapper">
          <input type="number" name="" id="" value="6" />
          <input type="number" name="" id="" value="66" />
          <input type="text" name="" id="" value="AM" />
        </div>
        <div class="clock-select-wrapper">
          <div class="clock-wrapper">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const pi = Math.PI;
    const r = 35;
    clock_wrapper = document.getElementsByClassName("clock-wrapper")[0];
    clock_block = clock_wrapper.children;
    console.log(clock_block);
    // var x = [6, 7, 8, 7, 6, 5, 4, 3, 2, 3, 4, 5];
    // var y = [3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2];
    deg = 1 / 6;
    console.log(Math.sin(pi * deg));
    for (i = 0; i < clock_block.length; i++) {
      console.log(deg);
      x = r * Math.sin(pi * deg) + 50 + "%";
      y = 85 - (r * Math.cos(pi * deg) + 35) + "%";
      console.log(x, y);
      clock_block[i].style.left = x;
      clock_block[i].style.top = y;
      deg = deg + 1 / 6;
    }
  </script>
</html>
