<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .wrapper form {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper form input {
        padding: 7px 6px;
        box-sizing: border-box;
        border: 1.8px solid black;
        font-family: sans-serif;
        font-size: 25px;
      }

      .list-block {
        padding: 0px;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 20px;
      }
      .list-block li {
        padding: 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="" id="search-box">
        <input type="text" name="" id="" />
      </form>
      <ul class="list-block" id="result">
        <li>hello</li>
        <li>anand</li>
        <li>bunny</li>
        <li>yuup</li>
        <li>wow</li>
        <li>HELP</li>
        <li>ssss</li>
        <li>yoman</li>
        <li>what</li>
        <li>is the</li>
        <li>the ketchup</li>
        <li>baby</li>
      </ul>
    </div>
  </body>
  <script>
    const searchbox = document.forms["search-box"].querySelector("input");
    searchbox.addEventListener("keyup", function(e) {
      const term = e.target.value.toLowerCase();
      const results = document
        .getElementById("result")
        .getElementsByTagName("li");
      Array.from(results).forEach(function(li) {
        const result = li.innerText.toLowerCase();
        if (result.indexOf(term) != -1) {
          li.style.display = "block";
        } else {
          li.style.display = "none";
        }
      });
    });
  </script>
</html>
