<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(19, 19, 19);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 500px;
        height: 500px;
        background-color: rgb(243, 243, 243);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .dropdown-wrapper {
        margin: 0 auto;
        margin-top: 50%;
        /* transform: translateY(-50%); */
        width: 200px;
        position: relative;
        font-size: 19px;
        font-family: sans-serif;
        outline: none;

        box-sizing: border-box;
        border: 1.9px solid black;
        border-radius: 3px;
      }

      #selected {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 15px;
        background-color: blue;
        color: whitesmoke;
      }
      .option-list {
        /* position: absolute; */
        list-style-type: none;
        /* top: 100%;
        left: 0px; */
        width: 100%;
        height: 0;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(230, 230, 230);
        padding: 0px;
        margin: 0px;
        transition: visibility 100ms ease, opacity 100ms ease,
          height 120ms ease-in;
        overflow: hidden;
        box-sizing: border-box;
      }
      .option-list li {
        padding: 6px 15px;
        box-sizing: border-box;
      }
      .option-list li:hover {
        cursor: pointer;
        background-color: rgb(220, 225, 250);
        color: blue;
      }
      .content-active {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="dropdown-wrapper">
          <div id="selected">
            choose
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
            >
              <path
                d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
              />
            </svg>
          </div>
          <ul class="option-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    dropdown_wrapper = document.getElementsByClassName("box")[0];
    option_list = document.getElementsByClassName("option-list")[0];
    dropdown_wrapper.addEventListener("click", function() {
      //   option_list.style.visibility = "visible";
      //   option_list.style.opacity = 1;
      option_list.classList.add("content-active");
      option_list.style.height = "inherit";
      //option_list.style.flex = 1;
      option = option_list.children;
      for (i = 0; i < option.length; i++) {
        option[i].addEventListener("click", function() {
          console.log("hi");
        });
      }
    });
  </script>
</html>
