<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(33, 37, 253);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-block {
        width: 800px;
        height: 500px;
        background-color: rgb(32, 32, 32);
        font-family: sans-serif;
        padding: 20px 60px;
        box-sizing: border-box;
        font-size: 35px;
        color: rgb(236, 236, 236);
      }
      .form-block input {
        display: inline;
        font-size: 35px;
        width: 200px;
        background-color: transparent;
        border-bottom: 2px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        color: rgb(236, 236, 236);
      }
      .form-block input::placeholder {
        color: rgb(165, 165, 165);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="form-block">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        <input type="email" placeholder="email address" />
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the lea
      </form>
    </div>
  </body>
</html>
