<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
      }
      .nav-block {
        width: 100%;
        height: 70px;
        display: flex;
        background-color: aliceblue;
        font-family: sans-serif;
        font-size: 21px;
      }
      .nav {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .nav-content {
        position: relative;
        width: 100%;
        height: 0px;
        background-color: rgb(228, 195, 250);
        overflow: hidden;
        transition: all 150ms ease;
      }
      .content {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 23px;
        background-color: rgb(193, 131, 235);
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        transition: all 10ms ease;
      }
      .content-active {
        /* top: 0px;
        left: 0px;
        position: absolute; */
        visibility: visible;
        opacity: 1;
        /* display: flex; */
      }
      .content span {
        transform: translateX(40px);
        transition: all 150ms ease;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav-block">
        <div class="nav">hello</div>
        <div class="nav">what</div>
        <div class="nav">the</div>
        <div class="nav">hell</div>
        <div class="nav">boy</div>
      </div>
      <div class="nav-content">
        <div class="content">
          <span>
            <img
              src="https://images.unsplash.com/photo-1568405607461-da4297192e98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              style="width:150px"
            />
          </span>
        </div>
        <div class="content">
          <span>
            ong established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as\
          </span>
        </div>
        <div class="content">
          <span>
            <img
              src="https://images.unsplash.com/photo-1568345889086-379dc9b8635b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              style="width:150px"
            />
          </span>
        </div>
        <div class="content">
          <span>
            ed the undoubtable source. Lorem Ipsum comes from sections 1.10.32
            and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of
          </span>
        </div>
        <div class="content">
          <span>
            <img
              src="https://images.unsplash.com/photo-1568265112889-c9d3fc50a281?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              style="width:150px"
            />
          </span>
        </div>
      </div>
    </div>
  </body>

  <script>
    const nav_list = document.getElementsByClassName("nav");
    const content_list = document.getElementsByClassName("content");
    const nav_content = document.getElementsByClassName("nav-content")[0];
    prev = 0;
    for (i = 0; i < nav_list.length; i++) {
      nav = nav_list[i];
      nav.addEventListener("mouseenter", function(e) {
        nav_content.style.height = "270px";
        if (prev == 0) {
        } else {
          prev.classList.remove("content-active");
          prev.firstElementChild.style.transform = "translateX(40px)";
        }
        j = Array.from(e.target.parentNode.children).indexOf(e.target); //content position
        content_list[j].classList.add("content-active");
        console.log(content_list[j].firstElementChild);
        content_list[j].firstElementChild.style.transform = "translateX(0px)";
        console.log("hoverd");
        prev = content_list[j];
      });
    }

    nav_content.addEventListener("mouseleave", function(e) {
      nav_content.style.height = "0px";
    });
  </script>
</html>
