<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(31, 31, 31);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider-wrapper {
        width: 500px;
        height: 500px;
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .slider-output-wrapper {
        width: 90%;
        margin-bottom: 20px;
        position: relative;
      }
      .slider-output-wrapper output {
        position: relative;
        left: 0%;
        margin-left: -20px;
        font-family: sans-serif;
        width: 40px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: beige;
        font-size: 14px;
        background-color: rgb(49, 27, 245);
        border-radius: 3px;
      }

      .slider-output-wrapper output::after {
        position: absolute;
        width: 9px;
        height: 9px;
        top: 99%;
        left: 50%;
        margin-top: -4.5px;
        margin-left: -4.5px;
        content: "";
        transform: rotate(45deg);
        background-color: rgb(49, 27, 245);
      }

      .slider {
        -webkit-appearance: none;
        width: 90%;
        height: 10px;
        background: #ececec;
        outline: none;
        border-radius: 5px;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: rgb(49, 27, 245);
        cursor: pointer;
        border-radius: 3px;
      }
      .slider::-webkit-slider-runnable-track {
      }
      .slider::-moz-range-thumb {
        outline: none;
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider-wrapper">
        <div class="slider-output-wrapper">
          <output name="amount" id="amount" for="rangeInput">0</output>
        </div>

        <input
          class="slider"
          type="range"
          id="rangeInput"
          name="rangeInput"
          min="0"
          max="1000"
          value="0"
          oninput="amount.value=(rangeInput.value/10).toFixed(0)"
        />
      </div>
    </div>
  </body>

  <script>
    output = document.getElementById("amount");
    document
      .getElementById("rangeInput")
      .addEventListener("input", function(e) {
        position = e.target.value / 10 + "%";
        output.style.left = position;
      });
  </script>
</html>
