<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: rgb(226, 147, 43);
        overflow: auto;
      }
      .progress-wrapper {
        top: 0px;
        left: 0px;
        position: fixed;
        width: 100%;
        height: 6px;
        background-color: rgb(195, 205, 248);
      }
      #progress {
        width: 0%;
        height: 100%;
        background-color: rgb(83, 23, 248);
        transition: width 110ms ease;
      }
      #scroller {
        width: 100%;
        height: 500vh;
        background-color: rgb(219, 219, 219);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="progress-wrapper">
        <div id="progress"></div>
      </div>
      <div id="scroller"></div>
    </div>
  </body>
  <script>
    function vh(v) {
      var h = Math.max(
        document.documentElement.clientHeight,
        window.innerHeight || 0
      );
      return (v * h) / 100;
    }
    scroller = document.getElementById("scroller");
    scroller_height = scroller.getBoundingClientRect().height;
    n = scroller_height / vh(100);
    scroller_height = scroller_height - scroller_height / n;
    progress = document.getElementById("progress");
    document
      .getElementsByClassName("wrapper")[0]
      .addEventListener("scroll", function() {
        console.log(scroller.getBoundingClientRect());
        ratio = (scroller.getBoundingClientRect().top / scroller_height) * -100;
        console.log(ratio + "%");
        progress.style.width = ratio + "%";
      });
  </script>
</html>
