<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: rgb(24, 24, 24);
        text-decoration: none;
        background: linear-gradient(
          110deg,
          rgb(255, 196, 3) 33%,
          rgba(64, 43, 253, 1) 33%,
          rgba(64, 43, 253, 1) 66%,
          rgba(252, 56, 56, 1) 66%,
          rgba(252, 56, 56, 1) 100%
        );
        background-repeat: repeat-x;
        background-size: 100% 3.6px;
        background-position: 0 100%;
        padding-bottom: 3px;
      }
      a:hover {
        background-size: 100% 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 170ms ease;
      }

      .box {
        width: 50%;
        font-family: "Poppins", sans-serif;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        aut quae! Doloremque ut soluta minus in beatae. In ut voluptatem nulla
        harum
        <a href="https://www.w3schools.com/cssref/css3_pr_transition.asp"
          >yupforms</a
        >
        minus, alias molestias itaque, maiores, perferendis blanditiis mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        aut quae! Doloremque ut soluta minus in beatae. In ut voluptatem nulla
        harum
        <a href="">he535llo</a>
        minus, alias molestias itaque, maiores, perferendis blanditiis mollitia?
      </div>
    </div>
  </body>
</html>
