<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(46, 46, 46);
      }
      .gallary-wrapper {
        width: 850px;
        background-color: rgb(248, 248, 248);
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 490px 40px;
        font-family: sans-serif;
      }
      .gallary-up {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 550;
      }
      .gallary-mid {
        background-color: rgb(250, 250, 250);
        overflow-y: scroll;
        font-size: 25px;
      }
      .gallary-down {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .select-block {
        width: 100%;
        padding: 15px 10px;
        font-size: 16px;
        font-weight: 550;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        background-color: rgb(240, 240, 240);
      }

      .select-block label {
        cursor: pointer;
        padding: 7px 13px;
        margin: 7px 7px;
        border: 1.9px solid rgb(39, 39, 39);
        color: rgb(39, 39, 39);
        border-radius: 20px;
        box-sizing: border-box;
        transition: all 180ms ease-in-out;
      }
      #first-choice {
        background-color: rgb(67, 116, 251);
        border: 2px solid rgb(67, 116, 251);
        color: white;
      }
      .image-gallary-block {
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(255, 255, 255);
      }

      .image-gallary-block .image-block {
        flex: 1;
        min-width: 150px;
        max-width: 180px;
        height: 250px;
        padding: 10px 10px;
      }
      .image-gallary-block .image-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="gallary-wrapper">
        <div class="gallary-up">Pick your style</div>
        <div class="gallary-mid">
          <form class="select-block">
            <input
              type="radio"
              id="choose-category"
              value=""
              style="display: none"
            />
            <label for="choose-category" id="first-choice">Popular</label>
            <label for="choose-category">Company</label>
            <label for="choose-category">Education</label>
            <label for="choose-category">Entertainment</label>
            <label for="choose-category">Fashion</label>
            <label for="choose-category">Travel</label>
            <label for="choose-category">Business</label>
            <label for="choose-category">sawfadf</label>
            <label for="choose-category">mann</label>
            <label for="choose-category">awdwadawd</label>
            <label for="choose-category">sawfadf</label>
            <label for="choose-category">mann</label>
            <label for="choose-category">sawfadf</label>
            <label for="choose-category">mann</label>
          </form>
          <div class="image-gallary-block">
            <div class="image-block" tags="popular entertainment">
              <img
                src="https://images.unsplash.com/photo-1568299273577-64c090fb8354?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="image-block" tags="popular entertainment">
              <img
                src="https://images.unsplash.com/photo-1568226755638-d8f32cf1e06f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="image-block" tags="popular company">
              <img
                src="https://images.unsplash.com/photo-1565281356651-926255aa8036?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="image-block">
              <img
                src="https://images.unsplash.com/photo-1568299273577-64c090fb8354?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="image-block" tags="popular company">
              <img
                src="https://images.unsplash.com/photo-1565281356651-926255aa8036?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
            <div class="image-block" tags="popular company">
              <img
                src="https://images.unsplash.com/photo-1568299273577-64c090fb8354?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              />
            </div>
          </div>
        </div>
        <div class="gallary-down">seff</div>
      </div>
    </div>
  </body>
  <script>
    const choice_list = document.querySelectorAll(
      "label[for='choose-category']"
    );
    tags = document.querySelectorAll("[tags]");
    for (i = 0; i < choice_list.length; i++) {
      label = choice_list[i];
      prev = document.getElementById("first-choice");
      label.addEventListener("click", function(e) {
        prev.style.backgroundColor = "transparent";
        prev.style.borderColor = "rgb(39, 39, 39)";
        prev.style.color = "rgb(39, 39, 39)";
        //
        filter_value = e.target.innerText.toLowerCase();
        Array.from(tags).forEach(function(tag) {
          if (
            tag
              .getAttribute("tags")
              .toLowerCase()
              .indexOf(filter_value) != -1
          ) {
            tag.style.display = "block";
          } else {
            tag.style.display = "none";
          }
        });
        //
        e.target.style.backgroundColor = "rgb(67, 116, 251)";
        e.target.style.borderColor = "rgb(67, 116, 251)";
        e.target.style.color = "white";

        console.log(e.target.innerText);
        prev = e.target;
      });
    }
    //filter
  </script>
</html>
