<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .num-box {
        position: relative;
        width: 300px;
        height: 300px;
        font-family: "Poppins", sans-serif;
        font-size: 170px;
        color: rgb(0, 0, 0);
        overflow: hidden;
        box-sizing: border-box;
        border-right: 15px solid black;
      }
      .num-box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        font-family: "Poppins", sans-serif;
        font-size: 130px;
        color: rgb(149, 149, 149);
      }
      #one {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        transition: 450ms transform ease;
      }
      #two {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 450ms transform ease;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="num-box">
        <div id="one">1</div>
        <div id="two">2</div>
      </div>
      <div class="num-box2">10</div>
    </div>
  </body>
  <script>
    function counter() {
      e = document.getElementsByClassName("num-box")[0];
      last = e.lastElementChild;
      last.style.opacity = "1";
      //  first.style.transition = "all 1000ms ease";
      //   first.style.opacity = 1;
      //   first.style.visibility = "visible";

      e.firstElementChild.style.transform = "translateY(-100%)";

      //   one = document.getElementById("one");
      //   one.style.transform = "translateY(-100%)";
      e.lastElementChild.style.transform = "translateY(0%)";
      //   two = document.getElementById("two");
      //   two.style.transform = "translateY(0%)";

      //   div = document.createElement("div");
      //   div.setAttribute("id", "one");
      //   div.innerHTML = 1;
      //   div.style.transform = "translateY(100%)";
      //   e = document.getElementsByClassName("num-box")[0];
      //   first_child = e.firstElementChild;
      //   e.removeChild(first_child);
      //   e.appendChild(div);
      //document.getElementById("one").style.transform = "translateY(0%)";
      //document.getElementById("two").style.transform = "translateY(100%)";
      setTimeout(new_counter, 450);
    }
    function new_counter() {
      //   document.getElementById("one").style.transform = "translateY(100%)";
      //   document.getElementById("two").style.transform = "translateY(0%)";
      e = document.getElementsByClassName("num-box")[0];
      e.insertBefore(e.lastElementChild, e.firstElementChild);
      last = e.lastElementChild;
      first = e.firstElementChild;
      //
      last.innerHTML++;
      last.innerHTML++;
      // last.innerHTML = last.innerHTML + 1;
      // last.style.transition = "all 500ms ease";

      //   last.style.opacity = 0;
      //   last.style.visibility = "hidden";
      last.style.transform = "translateY(100%)";
      last.style.opacity = "0";
    }
    setInterval(counter, 1000);
    //setTimeout(counter, 10000);
    //setTimeout(counter, 4000);
  </script>
</html>
