<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(176, 127, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text-box {
        position: relative;
        width: 70%;
        padding: 40px;
        box-sizing: border-box;
        background-color: rgb(0, 4, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .animate-reveal {
        font: bold 1.5em sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0;
        -webkit-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal
          forwards;
        -moz-animation: reveal 1s ease-in 1 normal forwards;
        -o-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
        animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
      }

      .animate-first {
        font-size: 60px;
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
      }

      @-webkit-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @-moz-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @-o-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text-box">
        <div class="animate-reveal animate-first">
          A pure CSS onload animation that plays once!
        </div>
      </div>
    </div>
  </body>
</html>
